Data in Brodmann area 20 for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 21
elec_count               || 499
mean_elec_per_pat        || 10.395833333333334
soz_elec_count           || 82
pse                      || 16.43
pnee                     || 42.69
evt_count                || 6246
evt_count_per_type       || {'Fast RonO': 6246}
AUC_ROC                  || 0.5865356495291572
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.6658918403655698
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 21
elec_count               || 499
mean_elec_per_pat        || 10.395833333333334
soz_elec_count           || 82
pse                      || 16.43
pnee                     || 11.82
evt_count                || 1006
evt_count_per_type       || {'Fast RonS': 1006}
AUC_ROC                  || 0.6808650640463239
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.08712275447216478
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 21
elec_count               || 499
mean_elec_per_pat        || 10.395833333333334
soz_elec_count           || 82
pse                      || 16.43
pnee                     || 72.55
evt_count                || 46487
evt_count_per_type       || {'RonO': 46487}
AUC_ROC                  || 0.6865970638123647
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 3.990811375371344
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 21
elec_count               || 499
mean_elec_per_pat        || 10.395833333333334
soz_elec_count           || 82
pse                      || 16.43
pnee                     || 39.28
evt_count                || 6009
evt_count_per_type       || {'RonS': 6009}
AUC_ROC                  || 0.7403930514125285
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.4455223835044238
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
