Data in Fusiform Gyrus for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 13
elec_count               || 257
mean_elec_per_pat        || 5.711111111111111
soz_elec_count           || 22
pse                      || 8.56
pnee                     || 39.69
evt_count                || 2671
evt_count_per_type       || {'Fast RonO': 2671}
AUC_ROC                  || 0.6122823984526112
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.5231713807951187
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 13
elec_count               || 257
mean_elec_per_pat        || 5.711111111111111
soz_elec_count           || 22
pse                      || 8.56
pnee                     || 6.23
evt_count                || 221
evt_count_per_type       || {'Fast RonS': 221}
AUC_ROC                  || 0.6429400386847195
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.03557570699631534
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 13
elec_count               || 257
mean_elec_per_pat        || 5.711111111111111
soz_elec_count           || 22
pse                      || 8.56
pnee                     || 71.6
evt_count                || 32920
evt_count_per_type       || {'RonO': 32920}
AUC_ROC                  || 0.7445841392649903
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 4.293831079150739
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 13
elec_count               || 257
mean_elec_per_pat        || 5.711111111111111
soz_elec_count           || 22
pse                      || 8.56
pnee                     || 30.35
evt_count                || 2356
evt_count_per_type       || {'RonS': 2356}
AUC_ROC                  || 0.7898452611218569
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.2885641778301167
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
