Data in Middle Temporal Gyrus for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 50
patients_with_epilepsy   || 18
elec_count               || 510
mean_elec_per_pat        || 10.2
soz_elec_count           || 48
pse                      || 9.41
pnee                     || 44.12
evt_count                || 5896
evt_count_per_type       || {'Fast RonO': 5896}
AUC_ROC                  || 0.4545454545454545
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.7420609080837434
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 50
patients_with_epilepsy   || 18
elec_count               || 510
mean_elec_per_pat        || 10.2
soz_elec_count           || 48
pse                      || 9.41
pnee                     || 5.29
evt_count                || 134
evt_count_per_type       || {'Fast RonS': 134}
AUC_ROC                  || 0.5168199855699855
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.015145314765793685
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 50
patients_with_epilepsy   || 18
elec_count               || 510
mean_elec_per_pat        || 10.2
soz_elec_count           || 48
pse                      || 9.41
pnee                     || 73.53
evt_count                || 52340
evt_count_per_type       || {'RonO': 52340}
AUC_ROC                  || 0.6086084054834054
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 4.210244258053445
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 50
patients_with_epilepsy   || 18
elec_count               || 510
mean_elec_per_pat        || 10.2
soz_elec_count           || 48
pse                      || 9.41
pnee                     || 30.39
evt_count                || 2646
evt_count_per_type       || {'RonS': 2646}
AUC_ROC                  || 0.6369498556998557
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.21610731728087731
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
