%\begin{center}
%\large \bf \runtitulo
%\end{center}
%\vspace{1cm}

\chapter*{\runtitulo}
\noindent 
%crisis = convulsión ?
En casos de \emph{epilepsia refractaria} a la medicación, la alternativa terapéutica más prometedora consiste en la \emph{resección quirúrgica} de la zona epileptógena (EZ). El marcador "gold standard"\ para la identificación de la EZ es conocido como \emph{seizure-onset zone}\ (SOZ), es decir, la zona en donde se originan las crisis. Las oscilaciones de alta frecuencia (HFOs) son eventos capturables mediante electroencefalografía (EEG), su utilidad como biomarcadores de epilepsia se encuentra bajo estudio. \marginpar{Planteo}Investigaciones previas indican que sectores epileptógenos registran una mayor tasa de eventos por minuto (HFO rate). Sin embargo, existen limitaciones que deben ser resueltas para poder establecer a las HFOs como biomarcadores estándar en el contexto clínico. Una de las principales reside en que estos eventos también pueden ser observados en regiones sanas del cerebro, interviniendo en la cognición normal. Más aún, no se conoce un método para distinguir completamente las HFOs fisiológicos de los patológicos (pHFOs). Esta tesis tuvo como objetivo evaluar si, aplicando técnicas de \emph{aprendizaje automático}, es posible distinguir HFOs características de la SOZ mejorando\marginpar{Objetivo} su capacidad como predictores de ésta.

Se analizó una base de datos de estéreo-electroencefalogramas (SEEGs) realizados a 91 pacientes con epilepsia refractaria. Se utilizaron propiedades morfológicas de las HFOs (duración, \emph{contenido espectral} y \emph{densidad de potencia}), el acoplamiento de amplitud de fase (PAC), y las coordenadas neuroanatómicas de su electrodo  (MNI space), para predecir una probabilidad de que un nuevo evento pertenezca o no a la SOZ. Se implementaron clasificadores independientes para regiones neuroanatómicas\marginpar{Materiales\\ y Métodos} específicas y distintos subtipos de HFOs. Luego, se aplicaron los modelos obtenidos para retener (filtrar) a nivel electrodo únicamente los eventos predichos como pertenecientes a la SOZ, comparando la \emph{performance} del HFO rate como predictor de la SOZ antes y después del filtrado. A partir de curvas ROC se evaluó el impacto de filtros de distinta granularidad. A su vez, se implementaron métricas combinando subtipos de HFOs. Utilizando la SOZ como marcador subrogado de la EZ, la hipótesis fue que un \emph{filtro} óptimo conseguiría \marginpar{Hipótesis}aumentar la diferencia entre HFO rates dentro y fuera de la SOZ.

Los FRonO (Fast Ripples on Osciallations) fueron únicamente relevantes como biomarcadores de la SOZ en el lóbulo temporal mesial. La \emph{performance} observada por los modelos de aprendizaje automático para clasificar HFOs varió significativamente en función del subtipo de HFO y la región neuroanatómica. Por ejemplo: RESULTADOS PARA DISTINTOS SUBTIPOS Y REGIONES. \marginpar{Resultados}En cuanto al impacto de la clasificación en el HFO rate como predictor de la SOZ, no se observó una mejora significativa, refutando la hipótesis. RESULTADOS DISTINTAS REGIONES Y MODELOS. 

Se concluyó que en las zonas estudiadas (ACLARAR ZONAS) el enfoque de un \emph{filtro} de pHFOs resulta ineficaz para mejorar la utilidad \marginpar{Conclusión}de los HFOs, ya que las features provistas por la base de datos no permiten distinguir lo suficiente entre la NSOZ y la SOZ.

\bigskip
\noindent
\textbf{ \underline{Palabras clave:} } 
\emph{epilepsia refractaria}, \emph{resección quirúrgica}, EZ, SOZ, HFOs, HFO rate, pHFOs, \emph{aprendizaje automático}, \emph{contenido espectral}, \emph{densidad de potencia}, \emph{espacio MNI}, PAC, ROC.

