%\begin{center}
%\large \bf \runtitle
%\end{center}
%\vspace{1cm}
\chapter*{\runtitle}

\noindent

{\color{green} Para comentar con colores}

{\color{red} D.F.S comment} 
{\color{blue} T.P comment}

\hl{\textbf{foo}} 

{\color{blue}Notas:}
{\color{blue}Publicación de frontiers, traducir abs}

{\color{blue}TODO:}
{\color{blue}Agregar la bibliografia}
\bigskip


%en la imagen de hfos vs spikes se ve q en todo el cerebro el 13% es solo soz, podria hacerce ml con resampling para ver si mejora.

\begin{comment}
Bragin A, Engel J, Wilson CL, Fried I, Buzsáki G. High-frequency oscillations in human brain. Hippocampus 9(2), 137–142 (1999).

Jacobs J, LeVan P, Chander R, Hall J, Dubeau F, Gotman J. Interictal high-frequency oscillations (80-500 Hz) are an indicator of seizure
onset areas independent of spikes in the human epileptic brain. Epilepsia 49(11), 1893–1907 (2008).

Jacobs J, Zijlmans M, Zelmann R et al. High-frequency electroencephalographic oscillations correlate with outcome of epilepsy surgery.
Ann. Neurol. 67(2), 209–220 (2010).

Fedele T, Burnos S, Boran E et al. Resection of high frequency oscillations predicts seizure outcome in the individual patient. Sci. Rep.
7(1), 13836 (2017).

Zijlmans M, Worrell GA, Dümpelmann M et al. How to record high-frequency oscillations in epilepsy: a practical guideline. Epilepsia
58(8), 1305–1315 (2017).

Shimamoto S, Waldman ZJ, Orosz I et al. Utilization of independent component analysis for accurate pathological ripple detection in
intracranial EEG recordings recorded extra- and intra-operatively. Clin. Neurophysiol. 129(1), 296–307 (2018).

Staba RJ, Frighetto L, Behnke EJ et al. Increased fast ripple to ripple ratios correlate with reduced hippocampal volumes and neuron loss
in temporal lobe epilepsy patients. Epilepsia 48(11), 2130–2138 (2007).

Alkawadri R, Gaspard N, Goncharova II et al. The spatial and signal characteristics of physiologic high frequency oscillations. Epilepsia
55(12), 1986–1995 (2014).

Weiss SA, Orosz I, Salamon N, et al. Ripples on spikes show increased
phase-amplitude coupling in mesial temporal lobe epilepsy seizure-
onset zones. Epilepsia 2016;57:1916–1930.

Amiri M, Lina JM, Pizzo F, Gotman J. High frequency oscillations and spikes: separating real HFOs
from false oscillations. Clin Neurophysiol. 2016; 127:187–96. [PubMed: 26100149]

M€ olle M, Born J. Slow oscillations orchestrating fast oscillations andmemory consolidation. Prog Brain Res 2011;193:93–110.

Feld GB, Born J. Sculpting memory during sleep: concurrent consoli-
dation and forgetting. Curr Opin Neurobiol 2017;44:20–27.
\end{comment}