\chapter{\textbf{Desarrollo}}

Esta sección presenta los procedimientos y experimentos realizados detallando los detalles relevantes y presenta los resultados con una breve discusión. 

\section{Carga de datos}


Al ser una base de datos no relacional y estar los datos desnormalizados lo primero que hicimos fue crear un módulo de Python encargado de la entrada salida entre MongoDB y Python. Es decir, responsable de traducir respuestas de la base de datos al modelo normalizado en memoria presentado anteriormente en \ref{data_model}: En el modelo un paciente contiene electrodos y estos a su vez contienen eventos de distinto tipo. 
Este módulo también cumplió el rol de chequear y corregir inconsistencias entre distintas entradas referidas al mismo par (paciente, electrodo). Para esto resultó de utilidad la herramienta gráfica MongoDB Compass, que permite visualizar resumidamente el esquema de los documentos de una colección, sus tipos y distribuciones. Nos ayudó por ejemplo a observar que algunos campos tenían entradas con distinto tipo de datos o el porcentaje de las clases en campos binarios.

\begin{figure}[!htb]
\centering
\includegraphics[scale=.28]{images/desarrollo/compass.png}
\caption{Captura de pantalla de la interfaz de MongoDB Compass. En la sección Schema vemos por ejemplo que basados en una muestra de la colección HFOs, que el \%1 de los documentos son de pacientes intraoperatorios.}
\label{spikeExample}
\end{figure} 

En cuanto al tiempo de ejecución no resultó un punto particularmente relevante, se agregó índices en la base de datos para los campos patient\_id, electrode, type, loc2, loc3, loc5 y intraop para optimizar las consultas más necesitadas. 


\section{Análisis preliminar de los datos}

\subsection{Obtención de pacientes en estado de sueño}

\label{obtencion_de_pat_sleep}
Como se mencionó anteriormente en \ref{data_model} algunos exámenes, aproximadamente el 1\% pertenecen a procedimientos intraoperatorios y no habían sido completamente limpiados de artefactos musculares por lo que los descartó. Trabajamos entonces con el resto de los datos, que corresponden a exámenes realizados a pacientes en estado de sueño. Como el campo intraop sólo existe en la colección HFOs determinamos los pacientes en estado de sueño agrupando todos los pacientes que no tuviesen eventos con intraop == 1. El código se encuentra en la función print\_non\_intraop\_patients del módulo scratch. La base cuenta con 91 exámenes de iEEG realizados en estado de sueño.  

\subsection{Dimensión de los datos por localización neuroanatómica}

\label{dim_data}
Trabajos anteriores remarcan la importancia de realizar un análisis discriminado en función de la región neuroanatómica \cite{localizing_shennan}. Es por ello que nuestro siguiente paso fue detallar la cantidad de datos con los que contábamos por región. Para cada región que tuviese una muestra de al menos 12 exámenes y al menos 3 de ellos sean de pacientes con epilepsia (con electrodos soz), se computó el número de pacientes, el número de pacientes con epilepsia, el número de electrodos y porcentaje de ellos en la SOZ y el número de eventos por tipo.

\textbf{Todo el cerebro:}
\begin{table}[htb!]
    \centering
    \includegraphics[scale=.71]{images/exp_1/exp_1_loc0_table.pdf}
    \caption{Considerando todas las localizaciones posibles y permitiendo coordenadas neuroanatómicas en null.}

\end{table} %height=50, width=400

En todo el cerebro la base provee información de 91 pacientes con examen de iEEG en estado de sueño para trabajar. 88 de ellos tienen electrodos SOZ, es decir, que registraron el comienzo de una convulsión durante el transcurso del estéreo-encefalograma. También tiene una buena cantidad total de electrodos (cercana a 10 mil). Es importante notar que el porcentaje de electrodos SOZ (PSE) se observó muy bajo (tan solo 13.5\%) en todo el cerebro, aunque esto no necesariamente se cumple en regiones más localizadas. Notamos también que el tipo Ripple on Oscillation (RonO) sucedió con mucho más frecuencia cualquiera del resto de los tipos. Este tipo de HFO particularmente, se sabe que también sucede en procesos fisiológicos vinculados a la memoria en estado de sueño, por lo que resultaría muy útil que el aprendizaje automático pueda separar los RonO patológicos de los fisiológicos. Siguiendo a los RonO en frecuencia, aunque no tan de cerca, se observaron los Ripple on Spikes (RonS), luego los Fast RonO, Spikes y por último los Fast RonS.    

\newpage

\textbf{Localizado:}

\begin{table}[htb!]
    \centering
    \includegraphics[scale=.71]{images/exp_1/exp_1_loc2_table.pdf}
    \caption{Tags utilizando el campo loc2 como criterio de restricción espacial.}
\end{table}

En los lóbulos principales la base también cuenta con una buena cantidad de pacientes, en especial en el Temporal, Temporal mesial (Limbic Lobe) y Frontal, con 18 pacientes con epilepsia. A la hora de priorizar qué región investigar, nuestro criterio de fiabilidad respecto a los datos fue la cantidad de electrodos total y SOZ, por lo que optamos por comenzar haciendo foco en el temporal mesial, con 1435 electrodos y 19.5\% de ellos pertenecientes a la SOZ. Es importante destacar la diferencia en la cantidad de eventos para cualquiera de las categorías de HFO en esta región. En especial para RonS. En segundo lugar en cantidad de datos resultó ser el Temporal, y en tercero el Frontal. 
%Me quedo con Temporal, Limbic y Frontal para ml, baseline de todos


\begin{table}[htb!]
    \centering
    \includegraphics[scale=.71]{images/exp_1/exp_1_loc3_table.pdf}
    \caption{Tags utilizando el campo loc3 como criterio de restricción espacial.}
\end{table}

Yendo un nivel más en la granularidad de los tags, vimos que la cantidad de pacientes con electrodos SOZ disminuye bastante en algunas regiones. Priorizamos nuevamente con el mismo criterio que en loc2 respecto a la cantidad de datos. Luego destacamos 6 zonas candidatas de prioridad para este nivel: Parahippocampal Gyrus, Middle Temporal Gyrus, Sub-Gyral, Superior Temporal Gyrus, Uncus y Fusiform Gyrus.
A su vez se observó que para las regiones listadas se tenía una buena cantidad de observaciones para desarrollar aprendizaje automático con cualquiera de los tipos, quizas excluyendo a Fast RonS afuera del Parahippocampal Gyrus.

%Para ml me quedaria con los que tienen mas de 10 #SOZPatients, 

\begin{table}[htb!]
    \centering
    \includegraphics[scale=.71]{images/exp_1/exp_1_loc5_table.pdf}
    \caption{Tags utilizando el campo loc3 como criterio de restricción espacial.}
\end{table}

En el último nivel de resolución espacial usando los tags, seleccionamos como 6 candidatas prioritarias a las siguientes regiones (con un criterio análogo a las dos tablas anteriores): Hippocampus, Amygdala, BA 20, BA 21, BA 28, BA 36. 

\newpage
\section{Cálculo del HFO rate}
\label{hfo_rate}
El siguiente paso fue definir un método en la clase Electrodo para calcular el HFO rate para un tipo (o Event rate en caso de las Spikes). Como se mencionó anteriormente los exámenes están divididos en bloques temporales, por lo que el HFO rate de un electrodo se calculó como el promedio entre el rate de los bloques correspondientes. En este sentido el hecho de que la base fuera por documentos fue una ventaja ya que los bloques que eran defectuosos por poseer artefactos musculares ya habían sido removidos y no resultaron considerados en el promedio.

A continuación detallamos la implementación de su cómputo ya que es un detalle clave del trabajo.

\begin{lstlisting}[showstringspaces=false,language=Python]
  def get_events_rate(self, event_types=EVENT_TYPES):
        block_rates = {block_id:[0, duration] for block_id, duration in self.blocks.items()} #count per block
        for event_type in event_types:
            for block, count in self.evt_count[event_type].items():
                block_rates[block][0] += count
                
        # Note: rate[1] is block duration, may be None if no hfo was registered for that block
        block_rates_arr = [(rate[0]/(rate[1]/60)) if rate[1] is not None else 0.0 for rate in block_rates.values()]
        block_rates_arr.sort() #avoids num errors
        return sum(block_rates_arr)/len(self.blocks)

\end{lstlisting}

El parámetro es una lista de tipos de evento, permitiendo que se calcule la métrica considerando una combinación de varios subtipos como se verá más adelante en la sección \ref{first_steps}

\newpage
\section{Comparación del HFO rate en la SOZ VS NSOZ }
\label{hfo_rate_comparison}

TODO revisar visualización, comentar gráficos y conservar solo los mas importantes. Agregar tabla de localizado con resultados de los estadísticos.

El HFO rate es considerado como predictor de la SOZ en base a que estudios anteriores demostraron mayores de tasas de eventos por minutos dentro de la SOZ. En esta sección comparamos las distribuciones SOZ VS NSOZ del HFO rate para las regiones seleccionadas como prioritarias en la sección anterior (\ref{dim_data}). Es decir que realizamos una comparación independiente por cada región y tipo de HFO, por ejemplo RonS en el Hipocampo. A su vez, realizamos test estadísticos no paramétricos (Kolmogorov-Smirnov test,  Wilcoxon signed-rank test y Mann-Whitney U test) para evaluar la diferencia entre las mismas. A continuación se detallan los resultados de los tests, se adjuntan los gráficos de distribuciones correspondientes a todo el cerebro e Hipocampo para las 4 tipos de HFO.

\subsection{Todo el cerebro}
\label{hfo_rate_comparison_whole_brain}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_whole_brain.pdf}
    \caption{HFO rate (events/min) en todo el cerebro}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.6]{images/exp_2/hfo_rate_whole_brain_stats.png}
    \caption{Kolmogorov-Smirnov (D), Wilcoxon (W) y Mann-Whitney (U) tests}
\end{figure}

\newpage
.
\newpage
\subsection{Localizado}
\label{hfo_rate_comparison_localized}

Repetimos el procedimiento para regiones de mayor granularidad, a continuación presentamos gráficos para las 3 regiones más relevantes de cada granularidad, según el criterio de cantidad de pacientes de la sección anterior. \\


\textbf{Loc 2}

%[Temporal, Limbic, Frontal]

\textbf{Temporal Lobe}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_temporal_lobe.pdf}
    \caption{HFO rate (events/min) en Temporal Lobe}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Limbic Lobe}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_limbic_lobe.pdf}
    \caption{HFO rate (events/min) en Limbic Lobe}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Frontal Lobe}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_frontal_lobe.pdf}
    \caption{HFO rate (events/min) en Frontal Lobe}
\end{figure}
Comentarios 

\vspace{10cm}

\textbf{Loc 3}
% Parahippocampal Gyrus, Middle Temporal Gyrus, Sub-Gyral, Superior Temporal Gyrus, Uncus y Fusiform Gyrus.

\textbf{Parahippocampal Gyrus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_parahippocampal_gyrus.pdf}
    \caption{HFO rate (events/min) en Parahippocampal gyrus}
\end{figure}

Comentarios 

\vspace{10cm}

\begin{comment}


\textbf{Middle Temporal Gyrus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_middle_temp_gyrus.pdf}
    \caption{HFO rate (events/min) en Middle Temporal Gyrus}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Sub-Gyral}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_sub_gyral.pdf}
    \caption{HFO rate (events/min) en Sub-Gyral}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Superior Temporal Gyrus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_sup_temp_gyrus.pdf}
    \caption{HFO rate (events/min) en Superior Temporal Gyrus}
\end{figure}

Comentarios 

\vspace{10cm}
\end{comment}

\textbf{Uncus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_uncus.pdf}
    \caption{HFO rate (events/min) en Uncus}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Fusiform Gyrus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_fusyform_gyrus.pdf}
    \caption{HFO rate (events/min) en Fusiform Gyrus}
\end{figure}

Comentarios 

\vspace{10cm}


\newpage
\textbf{Loc 5}
% Hippocampus, Amygdala, BA 20, BA 21, BA 28, BA 36. 

\textbf{Hippocampus}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_hippocampus.pdf}
    \caption{HFO rate (events/min) en Hippocampus}
\end{figure}

\begin{comment}
%Zoom RONO hippocampus
\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.5]{temp/2ii_Hippocampus_RonO.pdf}
    \caption{Ripple on Oscillations rate (events/min)}
\end{figure}
\end{comment}
Comentarios 

\vspace{10cm}
\newpage
\textbf{Amygdala}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_amygdala.pdf}
    \caption{HFO rate (events/min) en Amygdala}
\end{figure}

Comentarios 

\vspace{10cm}


\begin{comment}
\textbf{Brodmann area 20}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_ba_20.pdf}
    \caption{HFO rate (events/min) en Brodmann area 20}
\end{figure}

Comentarios 

\vspace{10cm}


\textbf{Brodmann area 21}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_ba_21.pdf}
    \caption{HFO rate (events/min) en Brodmann area 21}
\end{figure}

Comentarios 

\vspace{10cm}

\end{comment}

\textbf{Brodmann area 28}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_ba_28.pdf}
    \caption{HFO rate (events/min) en Brodmann area 28}
\end{figure}

Comentarios 

\vspace{10cm}

\textbf{Brodmann area 36}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_2/hfo_rate_ba_36.pdf}
    \caption{HFO rate (events/min) en Brodmann area 36}
\end{figure}

Comentarios 

\vspace{10cm}

\section{Predicción de la SOZ mediante event rates: Baselines}
\label{soz_predictor}

En esta sección calculamos para cada tipo y región relevante, el baseline utilizando el HFO rate como predictor de la SOZ y graficamos las curvas ROC asociadas. Es decir:

\paragraph{}
Dadas una región cerebral \textbf{R} y un tipo de evento \textbf{T}: 
 
 \begin{enumerate}
    \item Se formó el conjunto de electrodos E asociados R (contemplando sólo pacientes ''no intraoperatorios'') 
    \item Se cargó en cada electrodo de E los eventos registrados de tipo T
    \item Se calculó para cada electrodo el rate de T según lo detallado en la sección \ref{hfo_rate}
    \item Se construyeron curvas ROC donde la variable a predecir era si el electrodo era SOZ y el predictor era el event rate
 
 \end{enumerate}

A su vez, se graficó la relación entre la proporción de electrodos SOZ y el AUC de rate baseline para todas las Regiones con al menos 12 pacientes en total y mínimo 3 con electrodos en la SOZ.


\subsection{Primeros pasos}
\label{first_steps}
Para simplificar un primer paso, unificamos las 4 categorías de HFOs y comparamos su rate contra el de las Spikes. El resultado fue el siguiente:

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.7]{images/exp_3/3_0_first_steps.pdf}
\end{figure}

La imagen muestra que de esta manera, sin aprovechar la clasificación de tipos de los HFO, el HFO rate no resulta ser tan efectivo. Con un AUC de 0.71, supera por poco al 0.69 de Spikes, también se puede observar que la curva de Spikes es mejor para FPR pequeños, que son los más relevantes en nuestro problema ya que un falso positivo significa detectar como epileptógena una sección sana. Sin embargo el hecho de que el AUC de los HFOs sea mayor podría sugerir que en ciertas regiones es más un marcador más sensible.

\subsection{Todo el cerebro}

Como aproximadamente un 40\% de los electrodos tenían sus coordenadas neuroanatómicas y campos de de localización en null a la hora de considerar todo el cerebro planteamos dos modelos, uno que cargara todos los electrodos, que imposibilita la utilización de dichos atributos posteriormente en el aprendizaje automático, y otro que sólo considerara electrodos tagueados, pero con la posibilidad de utilizar la localización como atributo en el entrenamiento del clasificador.
\vspace{1cm}

\textbf{Permitiendo coordenadas en null}
\label{soz_predictor_3iia}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.75]{images/exp_3/3_i_a_all_sleep_data.pdf}
\end{figure}

En esta figura podemos ver como utilizar una categoría independiente de HFO como los Ripple on Spikes pueden mejorar la performance de la métrica del rate aplicado a todos los HFO como una única clase (como vimos en la sección \ref{first_steps}). RonS obtuvo valores de sensibilidad cercanos a 0.6 para un FPR de 0.2. A su vez, RonS resulta mejor que aplicar la técnica análoga a Spikes (usar spike rate) ya que tiene mejor sensibilidad global.

\newpage
\textbf{Permitiendo únicamente electrodos con coordenadas asignadas}
\label{soz_predictor_3iib}

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.75]{images/exp_3/3_i_b_sleep_with_tagged_coords.pdf}
\end{figure}

En comparación con utilizar todos los electrodos, utilizar únicamente los que tuvieran coordenadas no nulas decrementa la cantidad de electrodos en todo el cerebro de 9658 a 6122, si bien nos quedan muchos datos para trabajar, es un porcentaje importante del corpus. A su vez las coordenadas podrían introducir sesgo ya que el número de pacientes no es tan elevado y dependería de las regiones epilépticas de cada paciente, por lo que consideramos no utilizar las coordenadas para los modelos localizados como el Hipocampo, sólo probamos ambos modelos para todo el cerebro en promedio. 

\newpage
\subsection{Localizado}

\label{pse_auc_relation}
%TODO correlacion pearson spearman

Primero calculamos el AUC ROC para cada región y subtipo de evento que tuviera más de 12 pacientes totales y 3 con epilepsia. Luego observamos si existía una relación con el porcentaje de electrodos soz, para ver si debíamos tener esto en cuenta a la hora de seleccionar regiones para implementar los clasificadores de HFOs utilizando aprendizaje automático. En tercer lugar graficamos las curvas ROC para la regiones que consideramos más relevantes.

\paragraph{\textbf{LOC 2}:} El lóbulo Temporal registró los AUCs más bajos en promedio. Los AUCs de los \textbf{Ripples} se registraron cercanos a valores en el rango de 0.7 a 0.8, con un máximo de 0.81 en el Temporal mesial (Limbic Lobe). Asimismo, se los observó superiores a los \textbf{Fast Ripples} en todas las localizaciones. Como dato relevante para el campo de investigación de los HFOs, los Fast Ripples tuvieron relativamente buen rendimiento únicamente en el temporal mesial y en particular que los FronO. Esto se asocia a trabajos anteriores TODO referencia a los dos papers que menciono Shennan.


\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.38]{images/exp_3/3_ii_loc2_table.png}
\end{figure}



\paragraph{\textbf{LOC 3:}} En general los RonS fueron el tipo con mejor rendimiento, es especial en regiones cercanas al hipocampo, con AUCs cercanos a 0.75. Los RonO superaron a los RonS en el Postcentral Gyrus, Inferior Frontal Gyrus, Medial Frontal Gyrus y Middle Occipital Gyrus, aunque mirando las tablas de dimensión de datos de la sección \ref{dim_data} vimos que eran regiones con pocos pacientes con electrodos SOZ (6 o menos). A su vez, observamos que los Fast RonS tuvieron rendimiento arriba del 0.7 en Parahippocampal Gyrus que es la región que en la sección \ref{dim_data} habíamos detectado cómo la única con una gran cantidad de FRonS (10 mil contra menos de mil en cualquier otra región). Otras regiones que registraron más de 0.7 de AUC para FRonS fueron Middle Frontal Gyrus, Middle Occipital Gyrus y Superior Frontal Gyrus, pero observando la tabla en \ref{dim_data} notamos nuevamente que no había tantos datos en dichas regiones como para aplicar machine learning. 
Por ejemplo Superior Frontal Gyrus registró el mejor AUC de 0.84 para RonS y 0.8 para FRonS, pero mirando la tabla de loc 3 en la sección \ref{dim_data}, vimos que esta región sólo contaba con electrodos SOZ de 4 pacientes, más otros 16 estudios sin electrodos SOZ, y sólo 269 FRonS.

\newpage
\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_3/3_ii_loc3_table.png}
\end{figure}


\paragraph{\textbf{LOC 5:}} Finalmente para las localizaciones de granularidad 5 (usando el campo loc5). Observamos nuevamente que los RonS fueron superiores en general por sobre los RonO, las regiones como BA 4, 24, 31, 32, y 39 registraron mayores AUC para RonO pero las tablas en \ref{dim_data} indicaron que tenían pocos pacientes con epilepsia, el más confiable de estos tres sería BA 31 con RonO, ya que tenía una buena cantidad de observaciones y al menos 9 pacientes con electrodos SOZ. Las áreas BA 35 y BA 6 fueron marcadas como considerables ya que tenían al menos 10 pacientes con electrodos SOZ y buena cantidad de datos y rendimiento en todos los tipos. Notar que son de las pocas regiones con valores significativos para los Fast Ripples. El Hipocampo fue seleccionado por tener muy buena cantidad de datos, buen rendimiento para RonS y Fast Ripples y porque se sabe que existen RonO fisiológicos en el Hipocampo vinculados a la fijación de memoria en sueño, por lo que resulta interesante evaluar el impacto de aplicar el aprendizaje automático. La Amígdala también resultó una zona de interés por su cantidad de datos, prevalencia de Fast Ripples. Las regiones BA 21 y 28 que habíamos mencionado anteriormente en \ref{dim_data} que tenian buena cantidad de datos no tuvieron buenos resultados, por lo consideramos intercambiarlas por BA 6 y 35. BA 20 alcanzó los 0.74 con RonS y BA 36 los 0.78 y 0.76 con RonS y RonO respectivamente.

\newpage

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_3/3_ii_loc5_table.png}
\end{figure}

A continuación presentamos un scatter plot que generamos para comprobar si existía una relación entre el porcentaje de electrodos SOZ y el AUC y visualizar la dispersión del AUC según el tipo.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SCATTER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage 

\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_3/3_ii_pse_hfo_rate_relation_scatter.pdf}
\end{figure}

La figura mostró que no hay casi relación entre el porcentaje de electrodos con epilepsia y el AUC. A su vez, en general los RonS (triángulos verdes) tuvieron mejor rendimiento, seguidos por los RonO (triángulos azules), y luego los Fast Ripples (rojos y naranjas). Esto podría deberse a las referencias de la literatura que indican que los Fast Ripples suelen ser específicos pero poco sensibles, por lo que pueden no ser un gran marcador para todas las regiones del cerebro, representadas por cada triángulo.


\newpage 

\textbf{ROCs}
\label{soz_predictor_localized}
\vspace{.5cm}

Elegimos 6 zonas para graficar de cada granularidad (excepto para loc 2 que tiene 5) en base al criterio de cantidad de datos mencionado en (\ref{dim_data}) y la sección anterior. 


\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.62]{images/exp_3/3_iii_loc2.pdf}
\end{figure}
Como valor agregado a las tablas, las curvas ROC nos permitieron ver qué tipos eran mejores para especificidades altas, que son las más relevantes a la hora de predecir la SOZ mediante el HFO rate. Observamos por ejemplo la importancia de los RonS y FRonS en Frontal y Limbic Lobe, mientras que para el Occipital Lobe resultaron con mejor rendimiento los RonO.

\newpage
\begin{figure}[htb!]
    \centering
    \includegraphics[scale=.65]{images/exp_3/3_iii_loc3.pdf}
\end{figure}

\newpage

\begin{figure}[htb!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.65]{images/exp_3/3_iii_loc5.pdf}}
    \caption{}
\end{figure}
RonS alcanzó los mejores AUCs. BA 20 sólo tuvo buena performance con RonS. Mientras que para el Hipocampo también resultaron buenos marcadores los Fast Ripples on Spikes. Broadmann area 36 fue mejores valores obtuvo, con 0.78 para RonS y 0.76 para RonO.

\newpage

\section{Clasificación de HFOs mediante aprendizaje automático}

Una vez calculados los baselines de la sección \ref{soz_predictor}, se implementó clasificadores de HFOs mediante aprendizaje automático para regiones y tipos de HFOs que consideramos más significativos, bajo el criterio que mencionamos anteriormente: cantidad de datos en \ref{dim_data} y desempeño de la métrica como predictor de la SOZ \ref{soz_predictor}. 

En primer lugar se centró la atención en el armado de los conjuntos de pacientes que conformarían el grupo de validación, entrenamiento y test. Estos no debían tener eventos del mismo paciente entre grupos distintos de test, train o validación para evitar sesgo.

Se implementó una función para experimentar removiendo pacientes que estuvieran en dentro de un cuantil determinado en el ranking de cantidad de eventos. Por ejemplo remover a los pacientes que están en el primer cuartil en un ranking creciente en cantidad de eventos. Esta decisión fue debido a que notamos que algunos pacientes tenían muy pocos eventos comparados con otros, había un gran desvío estándar. Luego remover pacientes con muy pocas observaciones podría resultar beneficioso. 


\paragraph{\textbf{Validación:}}Dada una región R, separamos el 30\% de los pacientes con eventos en R separando primero pacientes con y sin electrodos en la SOZ, es decir, tomamos independientemente 30\% de los pacientes con cerebro sano en R y 30\% de los que habían registrado alguna convulsión en R. Esto fue para evitar la eventualidad de validar sólo con una clase, ya que generalmente la predominancia de una clase es significativa sobre la otra en una región dada. \marginpar{Esto no genera sesgo en los pacientes que quedan para entrenar/testear?}
Los pacientes fueron elegidos de forma aleatoria si era la primera vez que se calculaban en dicha región y luego guardados en un json para persistir la selección. El resto de los pacientes quedarían disponibles para entrenar y testear el modelo.


\paragraph{\textbf{Entrenamiento y Test:} } Una vez separados los pacientes de validación para R, usamos el resto de los pacientes para realizar cross validation. Se implementó dos funciones para crear conjuntos de nombres de pacientes, indicando con qué pacientes de debía testear en cada iteración y utilizando el complemento para entrenar. Se implementó k-fold cross validation y bootstrapping. La principal diferencia es que en K fold se predice una única vez cada evento y puede ser predicho por azar por un mal conjunto de pacientes, mientras que realizando boostrapping podríamos tomar estadísticos como media, mediana o máximo entre varias predicciones. En cada iteración se testeó con 0.3\% de los pacientes disponibles (sin contar los ya excluidos para el conjunto de validación), lo que implica que se testea en cada iteración con un $0.3 * 0.7$ = 0.21 \% de los pacientes totales aproximadamente.



\paragraph{\textbf{Selección de features}:} 
Definidos los conjuntos de Validación, Entrenamiento y Test para el modelo de R tradujimos los conjuntos de pacientes en conjuntos de features y labels (propiedades y etiquetas) para realizar las predicciones mediante algoritmos de aprendizaje automático. Para todos los tipos de HFOs consideramos la duración, frecuencia pico y promedio y densidad de potencia (power) pico y promedio. Los campos asociados a PAC (acoplamiento de amplitud de fase) varían según el tipo, para RonO y FRonO utilizamos slow, delta, theta y spindle, mientras que para RonS y FRonS sólo el spike angle. Los ángulos fueron utilizados mediante el seno y coseno para lidiar con los datos circulares. A su vez notamos que algunos grupos de entrenamiento tenían un desbalance significativo entre eventos SOZ y no SOZ por lo que se probó balancear el entrenamiento con algún algoritmo de resampling como SMOTETomek de la librería imblearn de Python, que realiza ovesampling de la clase minoritaria y subsampling de la mayoritaria. También se escaló los datos con la función StandardScaler o RobustScaler de sklearn. \marginpar{Ver esto y justificar}

Se graficaron la distribución de las features en la SOZ y NSOZ y se realizaron los mismos tests estadísticos que en la sección \ref{hfo_rate_comparison}. Esto reveló que los Fast RonO en todo el cerebro tenían una contaminación considerable de artefacto eléctrico para la frecuencia de 300 HZ, por lo que se consideró usar K-means para remover dichos eventos falsos, análogamente se observó este fenómeno aunque con menor contaminación para RonO en la frecuencia de 180 HZ. Las observaciones fueron tomadas en cuenta para seleccionar features según la zona y tipo.

Luego se experimentó con varios algoritmos de la librería sklearn y sus hiperparámetros para realizar las predicciones. Para evaluar el rendimiento del modelo se estudiaron las matrices de confusión y se utilizaron métricas como AUC, F1-score y AP de Precisión recall. 

\subsection{Todo el cerebro} 
Como explicamos en la sección \ref{soz_predictor} al considerar todo el cerebro planteamos dos modelos, permitiendo coordenadas null pero sin usarlas en el entrenamiento, o sólo utilizar electrodos con localización tagueada. 

\begin{center}
    \textbf{Utilizando coordenadas x, y, z en null}
    \label{hfo_classifier_whole_brain_untagged}
\end{center}

\paragraph{\textbf{Distribución de los features y tests estadísticos}}

\paragraph{\textbf{Duración}}

\paragraph{\textbf{Frecuencia}}

\paragraph{\textbf{Potencia}}

\paragraph{\textbf{PAC}}

\paragraph{\textbf{Entrenamiento permitiendo y utilizando coordenadas neuroanatómicas en null}}

\paragraph{\textbf{Validación}}

\begin{center}
    \textbf{Sin permitir coordenadas x, y, z en null}
    \label{hfo_classifier_whole_brain_tagged}
\end{center}


\paragraph{\textbf{Distribución de los features y tests estadísticos}}

\paragraph{\textbf{Duración}}

\paragraph{\textbf{Frecuencia}}

\paragraph{\textbf{Potencia}}

\paragraph{\textbf{PAC}}

\paragraph{\textbf{Entrenamiento sin permitir coordenadas neuroanatómicas en null}}

\paragraph{\textbf{Validación}}


\subsection{Localizado}
\label{hfo_classifier_localized}

Para los modelos localizados decidimos no utilizar las coordenadas neuroanatómicas para evitar sesgo en el caso de que la localización de los electrodos SOZ (ubicación de la epilepsia) entre los conjuntos de entrenamiento, test y validación difirieran.

\begin{center}
    \textbf{Hipocampo}
    \label{hfo_classifier_whole_brain_tagged}
\end{center}

\paragraph{\textbf{Distribución de los features y tests estadísticos}}

\paragraph{\textbf{Duración}}

\paragraph{\textbf{Frecuencia}}

\paragraph{\textbf{Potencia}}

\paragraph{\textbf{PAC}}

\paragraph{\textbf{Entrenamiento}}

\paragraph{\textbf{Validación}}




%%%%%%%%%%%%%%%%%%%%  5  %%%%%%%%%%%%%%%%%%%%%

\section{Comparación del baseline y los modelos de rate filtrado}

\subsection{Todo el cerebro}
\textbf{Coordenadas neuroanatómicas nulas permitidas}
\label{soz_comparison_whole_brain_untagged}

\textbf{Coordenadas neuroanatómicas nulas no permitidas}
\label{soz_comparison_whole_brain_tagged}

\subsection{Localizado}
\label{soz_comparison_localized}

\begin{comment}

Using resample with SMOTETomek to get the classes balanced, we didn't get significant improvements.

Confusion matrix for XGBoost [[3046 1150], [6395 7827]]
 
Here we can see why the baseline isn't being outperformed. We have 6395 false negatives and 1150 FP. So we are taking out 72\% of the physiological HFOs ok, but we are also loosing 45\% of the pHFOs. Moreover, there are much more pHFOs than physiological HFOs so actually we are loosing much more than we are wining.\\

To have an idea if the classifier was really sure in cases of hitting the label, or if it was close to the correct prediction in case of missing, we plotted for each class: TP, FN, TN, FP, a histogram of their predicted probabilities to belong to positive class (i.e of beeing a pHFO)  \\

\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TP_probas.pdf}}
    \caption{In the case of True positive class we can see in the figure that more than the half are predicted with high probability, near 0.9. However we can also see that we have approximately 0.2 of True positives that weren't hit with great confidence (less than 0.6). }
\end{figure}

\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FP_probas.pdf}}
    \caption{For False positive class we see that the classifier is really wrong, around 0.7 of the total of False Positives had a confidence greater than 0.85 to be classified as a pHFO.}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TN_probas.pdf}}
    \caption{For True Negative class we see that overall the probabilities were near the lower values, which is the best scenario.}
\end{figure}


\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FN_probas.pdf}}
    \caption{For False Negative class we see that around 0.45 we really wrong predicted having a probability under 0.1. However there is a significant part (aprox 0.2) that were close to 0.5 to correctly change their prediction. }
\end{figure}

\newpage
 
Now we will work with XGBoost only to experiment with the threshold in ROC for the filter. We want a high recall so, as we get more FPR it is expected to approach to baseline. Moreover looking at the last two figures (TN and FN) we see that if we decrease the required probability to classify as pHFO we would loose some TN turning them to FP but we would gain a lot in the FN class turning them to TP. We must remember that our priority is FN because that is the dangerous class that may empty the SOZ electrodes causing to worsen the baseline, so we expect to get the best performance for high FPRs (many false Positives but priorizing FN).
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.5]{XGBoost vs Baseline.pdf}}
    \caption{We can see that for fpr 0.8 the filter improved Baseline. The high number of FN is making the filter to fail after it tries to set stronger fprs. It is emptying many red channels and that ruins the baseline. As we expected the best performance was reached by sacrificing FP in favor of FN, which also makes sense cosidering that we have more pHFOs than physiological HFOs.}
\end{figure}

\end{comment}

Esto claramente fue una limitación, ya que nuestro corpus de datos está basado en una parametrización de la señal y no contábamos con la señal cruda para extraer nuevas features.

\newpage
\section{Simulación del clasificador}
\label{simulator}

 Finalmente, se simuló la clasificación de HFOs a especificidades y sensibilidades predeterminadas para entender la performance necesitada por el clasificador de HFOs para mejorar el baseline. 

\begin{comment}
Since the machine learning classifiers didn't have good performance, the filter didn't have a significant impact in the HFO rate. We think that maybe this parametrization isn't enough to get a good classification, but that it is worthy an quite interesting to further investigate this problem, since a solution would really boost the current HFO rate baseline. To understand how much performance is required in the classifier and how much would the HFO rate baseline be outperformed, we propose to simulate fixed sensitivity's and specificity's with the labeled data. In order to do this we first pick a fixed value for sensitivity and specificity, lets say 0.7. This means that we wanna hit 0.7 of the PHFOs and 0.7 of the Physiological HFOs. We will look at the current event label, the prediction will be taken with a uniform random number between 0 and 1, if the number is less than the required sensitivity/specificity it will be classified to match the label otherwise it will miss the label. To predict the probability for each event of belonging to the positive class (requiered to plot ROC curves) we will first use the prediction to know if the event is a FP, TP, FN, TN. After that we will choose a random member of a distribution of that corresponding category, that we will have to precalculate using a real classifier such as the one implemented in sklearn (Bayes, XGBoost, SVM). \\

We run the simulations for sensitivity and specificity equal to 0.6, 0.7, 0.8 and 0.9. We took from FPRs from 0.1 to 0.9 with step 0.1. We plotted them with colors as corresponding to match strong filters with strong red and softest filter with strong green. \\

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.6.pdf}}
    \caption{We can see that for two first stronger filters, the baseline got worse. This is because many red electrodes are getting empty as the filter requires a really low false positive rate. Then we get the best AUC for the next strongest filter, and then as the filter becomes softer it approaches baseline as we suggested in the analysis in previous sections.\\}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.7.pdf}}
    \caption{With a confidence of 0.7 we can see that for any FPR, the filter helps to outperform baseline. Getting the best AUC of 0.89 with fpr 0.2.\\}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.8.pdf}}
    \caption{}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.9.pdf}}
    \caption{With 0.9 of confidence, the maximum value is 0.92 with 0.1 of FPR. And again we can see the strong to soft filter colors approaching baseline, which is plotted in blue.}
\end{figure}

\end{comment}


%INFO de draft viejo para revisar

\begin{comment}

Buscamos un modelo que dado un HFO y sus propiedades (duración, power\_pk, etc) prediga si este es patológico o no (fisiológico). Sabemos que un mismo paciente no puede tener hfos en test y train al mismo tiempo, a lo que haremos referencia diciendo que no queremos que haya pacientes cruzados en distintos grupos de test. También sabemos que los datos pueden contener outliers por algún artefacto muscular no detectado y que las clases están bastante desbalanceadas en el hipocampo (30\% clase negativa y 70\% clase positiva). Además recordar que separamos inicialmente un 25\% de la base para validar el modelo en la etapa final.

A su vez vimos que el proportion score es generalmente o 1 o 0 en los electrodos, eso significa que generalmente un electrodo perteneciente a la SOZ tiene todos sus hfos patológicos, luego podríamos clasificar al electrodo como patológico si la mayor cantidad de predicciones de hfo en ese electrodo son patológicas. 

\vspace{5mm}
\textbf{Modelo V$_$1}: Para resolver el problema de los pacientes cruzados, primero optamos por una solución naive armando los grupos de test para el cross-validation repartiendo pacientes en los grupos tal que estos mantuviesen la misma cantidad entre sí (difieran a lo sumo en módulo K folds en la cantidad de pacientes), para escalar los datos usamos \href{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html}{Robust Scaler} de scikit learn y dejamos los sets de entrenamiento con su desbalance natural. En cada fold del cross-validation analizamos los resultados de la predicción para el test set y ploteamos la curva ROC correspondiente. A su vez guardamos la predicción para calcular luego una curva ROC y AUC medio entre folds. 
Corrimos nuestra primera versión de modelo para RonS en hipocampo, probamos meter y sacar distintos features, ver sus importancias, y comparamos los resultados utilizando varios de los distintos algoritmos de entrenamiento que podemos encontrar implementados en scikit-learn. Como por ejemplo Naive Bayes, SVM, XGBoost, Random Forest, etc. XGBoost resultó ser un buen candidato para nuestro caso. En la comparación también jugamos metiendo y sacando features para entrenar los modelos. Las de preferencia para RonS fueron: ['duration', 'power\_av', 'freq\_av', Cos y Sen 'spike\_angle', 'x', 'y', 'z'] 

Poner Figuras

\vspace{5mm}

\textbf{Modelo V$_$2}: Una vez seleccionado XGBoost para continuar, vimos que los grupos de pacientes armados para el cross-validation, variaban mucho en su cantidad de hfos ($\mu=$870 $\sigma=$950), por lo que decidimos modificar el algoritmo que creaba los folds (partición con sets de test) de forma tal que se fuera minimizando el desvío estándar de la cantidad de hfo por grupo. Se implementó con una estrategia golosa: mirar los próximos k pacientes y elegir la permutación de índices que minimiza el desvío estándar de cantidad de hfo por grupo. También se decidió descartar de entrenamiento algunos pacientes que tenían menos de 100 hfos, ya que eran pocos y se consideraron poco representativos observando la distribución (NOTA: Acá se podría buscar un mejor threshold de alguna manera mirando la distribución para hacer esto? yo elegí 100 de forma arbitraria mirando el arreglo ordenado de cantidades por paciente :) ). Esto se hizo bajo la hipótesis de que al tener tan pocas muestras en comparación con los otros pacientes que tenemos, el error que pueden introducir dichos pacientes podría ser mayor que el beneficio. Esto efectivamente mejoró un poco h
las métricas. A su vez, se creó otra versión análoga para la construcción de folds, en este caso se buscó minimizar la diferencia promedio entre el porcentaje de las clases, con el objetivo de obtener grupos de datos auténticos lo más balanceados posibles. Esta última resultó ayudar más que la primera. Aún con este método los grupos de test siguen con un desbalance importante de aprox 40\% clase negativa y 60\% porciento la clase positiva (el método ayuda con un 10 aprox), por lo que introdujimos un algoritmo de resampleo combinado que se basa en hacer oversampling usando la técnica SMOTE y también downsampling con Tomek links para equiparar el balance de las clases del set de entrenamiento en cada fold. \href{https://imbalanced-learn.readthedocs.io/en/stable/generated/imblearn.combine.SMOTETomek.html}{SMOTETomek algorithm}


\vspace{5mm}

\textbf{Modelo V$_$3}: Por último comenzamos a hacer fine tuning con los parámetros de XGBoost que son los siguientes:


            \begin{lstlisting}[showstringspaces=false,language=Python]
            clf = XGBClassifier(learning\_rate=0.05,
                        n_estimators=1000, #100
                        max_depth=6,
                        min_child_weight=3,
                        gamma=0.05,
                        subsample=0.8,
                        colsample_bytree=0.8,
                        reg_alpha=0.005,
                        objective='binary:logistic',
                        nthread=-1,
                        scale_pos_weight=1,
                        seed=10,
                        eval_metric='aucpr'
                        )
            \end{lstlisting}
            
\newpage
La explicación de qué es cada uno está en: \href{https://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/}{guía para fine tunear XGBoost}
Algunos resultados para los parámetros de arriba:
\vspace{10mm}
   \begin{lstlisting}[showstringspaces=false,language=Python]
    Displaying metrics for RonS using xgboost model:
    ROC AUC of ---> 0.8460279627878973
    Accuracy: 0.665812833988429
    
    Confusion matrix
    [[5684  797]
     [6770 9392]]
    \end{lstlisting}
    
    \vspace{5mm}
    
    \begin{tabular}[!h]{l c c c c}
        Clase & Precision & Recall & F1-score &   Support \\
        False &   0.46    &  0.88  &  0.60    &      6481 \\
        True &       0.92   &   0.58    &  0.71 &    16162 \\
         & & & & \\

        Accuracy    & & &  0.67 &    22643 \\
        Macro avg  &     0.69  &    0.73    &  0.66 &    22643 \\
        Weighted avg     &  0.79     & 0.67     & 0.68  &   22643 \\
    \end{tabular}

\vspace{10mm}

  La matriz de confusión refleja que tenemos pocos falsos positivos (797) pero muchos falsos negativos (6770), lo que impacta directamente en el recall de la clase positiva que se puede apreciar como dato en el reporte (0.58). El recall de la clase positiva es sin embargo nuestra prioridad, ya que deseamos capturar la mayor proporción posible de phfos. Por otro lado, en muestras desbalanceadas se sugiere analizar las curvas precisión recall preferentemente en comparación con las ROC y observar también métricas que involucren a ambos indicadores como F1-score, con el objetivo de que el modelo sea lo más robusto posible a pesar del desbalance.
 

\end{comment}

\newpage
\section{Driver}

Para replicar los experimentos, a continuación se detallan los parámetros necesarios para la función run\_experiment del módulo driver.py. Los parámetros de esta función son 3: número, número romano y letra, denotando un índice en la lista de experimentos presentada a continuación.

\begin{tcolorbox}
[fonttitle=\bfseries, title=\textbf{Lista de parámetros de la función \textbf{run\_experiment()} del driver}]
   
\begin{enumerate}
    % 1
    \item  \textbf{run\_experiment(number=1)}: Imprime la lista y cantidad de pacientes en estado de sueño e intraoperatorios aludida en la sección \ref{obtencion_de_pat_sleep}. Guarda en los paths configurados en config.py las figuras de las tablas de cantidad de pacientes, electrodo y pacientes con epilepsia según la región neuroanatómica, referida en la sección \ref{dim_data}
    % 2 
    \item  {
        \begin{enumerate}
            % 2 i 
            \item \textbf{run\_experiment(number=2, roman\_num='i')}: Crea la figuras que comparan las distribuciones de los rate en la SOZ y NSOZ correspondientes a todo el cerebro a la vez, referidas en la sección \ref{hfo_rate_comparison_whole_brain}.
            % 2 ii
            \item \textbf{run\_experiment(number=2, roman\_num='ii')}: Crea la figuras que comparan las distribuciones de los rate en la SOZ y NSOZ correspondientes a regiones localizadas como el lóbulo Temporal o el Hipocampo, referidas en la sección \ref{hfo_rate_comparison_localized}.
            
        \end{enumerate}
    }
    % 3
    \item  {
        
        \begin{enumerate}
            %3 'i'
            \item  {
                \begin{enumerate}
                    % 3 'i' 'a'
                    \item \textbf{run\_experiment(number=3, roman\_num='i', letter='a')}: Crea las figuras correspondientes a las curvas ROC de la sección \ref{soz_predictor_3iia}
                    Prediciendo la SOZ con los 4 tipos de HFOs discriminados y con el spike rate para determinar los baselines. Las coordenadas neuroanatómicas null se permiten pero no se utilizaran luego para el modelo de clasificación de HFOs que compare este baseline.
                    % 3 'i' 'b'
                    \item \textbf{run\_experiment(number=3, roman\_num='i', letter='b' )}: Análogo al 3 i a sólo que permitiendo únicamente a los electrodos con coordenadas y localización neuroanatómica no nulos, para poder luego utilizarlos en los modelos de clasificación. Produce las figuras de la sección \ref{soz_predictor_3iib}
                
                \end{enumerate}
                
            }
            % 3 ii
            \item \textbf{run\_experiment(number=3, roman\_num='ii')}: Crea la tabla del AUC y porcentaje de electrodos SOZ por región y el gráfico de relación entre el PSE y el AUC ROC mencionado en la sección \ref{pse_auc_relation} 
            % 3 iii
            \item \textbf{run\_experiment(number=3, roman\_num='iii')}: Análogo al 3ib pero localizando la región de estudio en las relevantes según el experimento 3ii. Se presentan las figuras que genera en la sección \ref{soz_predictor_localized} 
        
        \end{enumerate}
    }
    
    

    
\end{enumerate}

\end{tcolorbox}


\begin{tcolorbox}
[fonttitle=\bfseries, title=\textbf{Lista de parámetros de la función \textbf{run\_experiment()} del driver (cont)}]
  
\begin{enumerate}

        \setcounter{enumi}{3} 
        % 4
        \item  {
        \begin{enumerate}
            %4 'i'
            \item  {
                \begin{enumerate}
                    % 4 'i' 'a'
                    \item \textbf{run\_experiment(number=4, roman\_num='i', letter='a')}: Experimentos asociados al aprendizaje automático en todo el cerebro para los 4 tipos de HFOs, sin utilizar las coordenadas neuroanatómicas como features del modelo. Sección \ref{hfo_classifier_whole_brain_untagged}
                    % 4 'i' 'b'
                    \item \textbf{run\_experiment(number=4, roman\_num='i', letter='b')}: Experimentos asociados al aprendizaje automático en todo el cerebro para los 4 tipos de HFOs, utilizando únicamente electrodos localizables y aprovechando las coordenadas neuroanatómicas como features para el aprendizaje del modelo. Sección \ref{hfo_classifier_whole_brain_tagged}
                \end{enumerate}
                
            }
            % 4 ii
            \item \textbf{run\_experiment(number=4, roman\_num='ii')}: Análogo al 4 i b pero localizado por región. Presentado en la sección \ref{hfo_classifier_localized} 
            
        \end{enumerate}
    }
        % 5
        \item  {
        
            \begin{enumerate}
                %5 'i'
                \item  {
                    \begin{enumerate}
                        % 5 'i' 'a'
                        \item \textbf{run\_experiment(number=5, roman\_num='i', letter='a')}: Compara como predictores de la SOZ al baseline de la sección \ref{soz_predictor_3iia} con el modelo asociado al clasificador desarrollado en la sección \ref{hfo_classifier_whole_brain_untagged}. Genera las curvas ROC presentadas en la sección \ref{soz_comparison_whole_brain_untagged}
                        % 5 'i' 'a'
                        \item \textbf{run\_experiment(number=5, roman\_num='i', letter='a')}: Compara como predictores de la SOZ al baseline de la sección \ref{soz_predictor_3iib} con el modelo asociado al clasificador desarrollado en la sección \ref{hfo_classifier_whole_brain_tagged} . Genera las curvas ROC presentadas en la sección \ref{soz_comparison_whole_brain_tagged}
                    \end{enumerate}
                    
                }
                % 5 ii
                \item \textbf{run\_experiment(number=5, roman\_num='ii')}: Análogo al 5 i b pero localizado por región. Presentado en la sección \ref{soz_comparison_localized} 
                
            \end{enumerate}
        }
        
        % 6 
        \item \textbf{run\_experiment(number=6)}: Genera las figuras presentadas en la sección \ref{simulator}, simula la clasificación de HFOs en el Hipocampo para valores predeterminados y grafica el impacto en el rate como predictor de la SOZ.   

\end{enumerate}

\end{tcolorbox}
