%TODO extender literatura, revisar parrafo de objetivo, temrinar las 2 secciones restantes

\chapter{\textbf{Introducción}}

\noindent 


En esta sección definimos los conceptos claves y la idea del trabajo. Comenzamos definiendo epilepsia y convulsión, damos una idea básica del funcionamiento eléctrico en el cerebro. Luego definimos \emph{epilepsia refractaria}, planteamos el problema que conlleva el tratamiento quirúrgico, y mencionamos el papel de la seizure-onset zone (SOZ) como marcador del tejido epileptógeno. Introducimos los biomarcadores de epilepsia más conocidos: HFOs y Spikes. Resaltamos la importancia del HFO rate citando investigaciones recientes que asocian altas tasas de HFOs por minuto a sectores epileptógenos. Presentamos la idea central de la tesis y el rol del aprendizaje automático en la tarea, delimitando los objetivos y nuestra hipótesis. Finalmente comentamos algunos conceptos relevantes de electroencefalografía y anatomía cerebral para facilitar el entendimiento del trabajo.

\section{Epilepsia}

La epilepsia es una de las enfermedades neurológicas crónicas más frecuentes. Está fuertemente relacionada a problemas de sincronización en la actividad eléctrica cerebral y afecta a todas las edades. Se estima que el 1.2\% de la población mundial la padece. Se consensuó llamarla 'enfermedad' en el año 2014 (antes se hablaba de trastorno o desorden), tras el artículo ``A practical clinical definition of epilepsy''  \cite{epilepsy}.

\begin{wrapfigure}[12]{r}{5.cm}
\centering
\includegraphics[scale=.55]{images/introduccion/epilepsia_1.jpg}
%\caption{a}
\end{wrapfigure} 

Se habla de epilepsia a partir de la segunda convulsión espontánea. Una convulsión o crisis epiléptica es un evento súbito, caracterizado por actividad neuronal anormal y excesiva o bien sincrónica en el cerebro. Cabe mencionar que la frecuencia de las convulsiones puede variar desde menos de una al año hasta varias al día. En cuanto a su clasificación clínica, las convulsiones que afectan a una zona concreta, lóbulo particular, o un hemisferio, usualmente se llaman \emph{focales} o \emph{parciales}, mientras que las \emph{generalizadas} son aquellas que afectan a ambos hemisferios. A su vez, se les denomina \emph{simples} si no afectan la conciencia y \emph{complejas} cuando si lo hacen.
\paragraph{\underline{\textbf{Características de las crisis:}}} Los \emph{episodios} pueden ser desde muy breves, de ausencia o contracciones musculares, hasta convulsiones prolongadas y graves. Las características varían y dependen de en qué parte del cerebro comienza la alteración y cómo se propaga. Ocurren síntomas temporales, como pérdida del conocimiento o la conciencia, y alteraciones del movimiento, de los sentidos (incluyendo visión, audición y gusto), estado de ánimo u otras funciones cognitivas. 

\paragraph{\underline{\textbf{Problemas derivados:}}} Entre las problemáticas que comprende, cabe mencionar que las personas con convulsiones tienden a padecer más problemas físicos (tales como fracturas y hematomas derivados de traumatismos relacionados con las convulsiones) y mayores tasas de trastornos psicosociales, entre ellos ansiedad y depresión. Tres cuartas partes de las personas que viven en países de ingresos bajos no reciben el tratamiento que necesitan. Incluso aún, en muchos lugares del mundo, los pacientes y sus familias pueden ser víctimas de la estigmatización y la discriminación.




\label{pot_accion}
\paragraph{\underline{\textbf{Potenciales de acción:}}} Para poder interpretar lo que sucede a nivel celular es útil definir el concepto de potencial de acción. Nuestro sistema nervioso está formado por neuronas que se comunican entre sí a través de los espacios sinápticos. Se llama potenciales de acción (PA) a los impulsos nerviosos que transmiten las neuronas. Estos se desplazan gracias al flujo de iones que entran y salen a través de los canales proteicos que posee la membrana celular. Neurotransmisores se encargan de excitar o inhibir el potencial de acción hacia la post-sináptica. Se dice que en las crisis epilépticas se produce un ``cambio de despolarización paroxístico'' en grupos de neuronas que se sincronizan entre ellas y envían un gran grupo de impulsos eléctricos de forma repetida (paroxísticas). Puede ser un exceso de excitación o déficit de inhibición.

\begin{figure}[!htb]
\centering
\includegraphics[scale=.75]{images/introduccion/sinapsis.png}
\caption{Esquema general del proceso químico y eléctrico neuronal}
\label{sinapsis}
\end{figure} 


\paragraph{\underline{\textbf{Epilepsia refractaria:}}}
Se estima que entre 60 y 70\% de los casos de epilepsia pueden ser controlados mediante medicación por neurólogos especialistas, sin embargo, el 30 a 40\% restante no responde al tratamiento farmacológico \footnote{\href{https://pubmed.ncbi.nlm.nih.gov/21899452/}{Artículos en PubMed}}. Entre el 5 y el 10\% de esta población logra controlar las convulsiones cambiando o aumentando la medicación \footnote{\href{https://www.epilepsy.com/learn/treating-seizures-and-epilepsy/surgery}{Epilepsy.com}} . Caso contrario, cuando siguen ocurriendo tras probar varias medicaciones recetadas de forma correcta, ya se habla de \emph{epilepsia refractaria}. El tratamiento alternativo de preferencia en este punto es la cirugía. En algunos tipos de epilepsia (generalmente las focales) se consigue la libertad total de las crisis o se mejora la calidad de vida considerablemente en hasta un 80\% de los casos. Por ejemplo la probabilidad de libertad de convulsiones para pacientes tratados por epilepsia refractaria focal del lóbulo temporal es aproximadamente 80\%. Sin embargo, para pacientes con epilepsia del lóbulo frontal, la libertad de crisis sólo se alcanza en la mitad de los pacientes que pasan por la cirugía, lo que destaca la necesidad de mejorar los procedimientos para poder planear una cirugía efectiva. \cite{localizing_shennan}


\paragraph{\underline{\textbf{Planeamiento quirúrgico:}}} La cirugía consiste en la resección quirúrgica de la zona epileptógena (EZ). Sin embargo, ninguna herramienta de diagnóstico actual permite delimitar directamente la EZ, por lo que se la estima mediante un complejo proceso. El equipo médico realiza una variada gama de estudios entre los que se pueden incluir: tomografías computadas (CT), resonancias magnéticas (MRI), electroencefalogramas (EEG, iEEG, SEEG) y magnetoencefalogramas (MEG). 

\begin{figure}[!htb]
\centering
\subfigure[Tomografía computada]{ \includegraphics[width=6.0cm]{images/introduccion/TC.jpg}}
\hfill
\subfigure[Resonancia magnética]{ \includegraphics[width=6.0cm]{images/introduccion/mri.jpg}}\\
\subfigure[Electroencefalografía]{ \includegraphics[width=6.0cm]{images/introduccion/EEG.jpg}}
\hfill
\subfigure[Magnetoencefalografía]{ \includegraphics[width=6.0cm, height=4.5cm]{images/introduccion/meg.jpg}}
\caption{Estudios diagnóstico más empleados para tratar la epilepsia.}
\end{figure}

\begin{figure}[!htb]
\centering
\subfigure[Scalp EEG (no invasivo)]{ \includegraphics[width=5.0cm]{images/introduccion/eeg_scalp.jpg}} \hspace{10mm}
\subfigure[Estéreo-EEG (intracranial e invasivo)]{\includegraphics[scale=0.25]{images/introduccion/seeg.png}}
\caption{EEG invasivo y no invasivo}
\end{figure}
El marcador "gold standard"\ para la identificación de la EZ es conocido como \emph{seizure-onset zone}\ (SOZ), es decir, la zona en donde se originan las crisis. Se utiliza para planificar qué sectores se van a resecar, y generalmente se localiza realizando una evaluación de EEG intracranial (iEEG). Sin embargo, sumado a los bajos porcentajes de éxito para algunos tipos de epilepsia, el enfoque clínico actual utilizando únicamente la SOZ tiene baja resolución temporal (estudio de poco tiempo) y puede resultar en una detección incompleta de los sitios epileptógenos. Una posible solución a este problema es incorporar biomarcadores del tejido epileptógeno que ocurran entre convulsiones (interictales).


\section{Spikes, HFOs y HFO rate}
Los biomarcadores interictales "gold standard" de epilepsia son las Spikes (descargas epileptiformes). Se utilizan actualmente para guiar resecciones en contexto intra-operatorio, sin embargo, tienen muchas desventajas como biomarcador. Son relativamente poco específicas y a veces incluso pueden tener baja sensibilidad.\hl{\textbf{Comentario}} 


\begin{figure}[!h]
\centering
\includegraphics[scale=.4]{images/introduccion/spike.png}
\caption{Captura de pantalla de la forma de un Spike (azul). El programa de visualización de la señal se llama \href{http://www.micromed.eu/en-us/products/ID/1/BRAIN-QUICK--EEG-Line }{Brain Quick}}
\label{spikeExample}
\end{figure} 


Otro tipo de biomarcadores interictales son las oscilaciones de alta frecuencia (HFOs), ráfagas breves (15-100 ms) de energía con contenido espectral en el rango (80, 600 Hz). Los HFOs se subclasifican en Ripples (80-200 Hz) y Fast Ripples (200–600 Hz) de acuerdo a su frecuencia, y usualmente los primeros son considerados de mayor sensibilidad pero menor especificidad que los Fast Ripples\cite{localizing_shennan}.
Los HFOs se encuentran bajo estudio desde hace 2 décadas, y especialmente en los últimos años se resaltó su potencial como biomarcadores de epilepsia.

Tanto los Spikes como los HFOs son eventos capturables mediante electroencefalografía (EEG) y están fuertemente relacionados con el concepto de potencial de acción mencionado anteriormente. Una métrica que se considera útil para predecir qué sectores son epilépticos es la tasa de eventos por minuto, en el caso de los HFOs es llamada \textbf{HFO rate}. Por ejemplo: Podríamos establecer una linea de corte diciendo que un electrodo corresponde a un sector epileptógeno si su HFO rate supera un umbral determinado. 

\begin{figure}[!h]
\centering
\includegraphics[scale=.3]{images/introduccion/ripple.png}
\caption{Captura de pantalla de la forma de un Ripple (rojo)}
\label{rippleExample}
\end{figure} 


\begin{figure}[!h]
\centering
\includegraphics[scale=.35]{images/introduccion/fast_ripple.png}
\caption{Captura de pantalla de la forma de un Fast Ripple (verde)}
\label{frippleExample}
\end{figure} 


\section{Literatura y planteo del problema}
TODO meter las referencias a los papers
Estudios anteriores resaltan la importancia de los HFOs como biomarcadores de epilepsia. Particularmente, investigaciones previas señalaron que los sectores epileptógenos registran una mayor tasa de eventos por minuto (HFO rate). \cite{localizing_shennan} Sin embargo, existen cuestiones que deben ser resueltas para poder establecer a las HFOs como biomarcadores estándar en el contexto clínico. Una de las principales reside en que estos eventos también pueden ser observados en regiones sanas del cerebro, interviniendo en la cognición normal. Más aún, no se conoce un método para distinguir completamente las HFOs fisiológicos de los patológicos (pHFOs). 
Este último tema tiene una influencia considerable en el campo de investigación de los HFOs. Tal distinción resulta fundamental para revelar el verdadero potencial de los HFOs como predictores del resultado post operatorio.  \cite{localizing_shennan}
En esta tesis planteamos el uso de técnicas de aprendizaje automático supervisado para intentar resolver esta tarea. Se analizó una numerosa base de datos de HFOs. Esta contenía \emph{features} (propiedades) morfológicas obtenidas tras el procesamiento de la señal de electroencefalogramas intracraneales realizados a pacientes con epilepsia refractaria. Entre las distintas features se utilizó la duración, la frecuencia pico y promedio, la potencia pico y promedio, el acoplamiento de amplitud de fase (PAC) y una etiqueta que informaba si el electrodo había registrado una convulsión o no (etiqueta llamada SOZ). Utilizando la etiqueta SOZ como \emph{label} del aprendizaje, es decir, utilizando a la SOZ como biomarcador subrogado de la EZ, entrenamos con las otras features mencionadas para predecir si los eventos pertenecian a la SOZ o no. Luego usamos el clasificador para retener únicamente a los eventos predichos como SOZ bajo la hipótesis de que los eventos patológicos sucederían con mayor frecuencia en la SOZ y que el \emph{machine learning} podría diferenciar ambas clases. Se recalculó el HFO rate en diversas regiones neuroanatómicas para los distintos tipos de HFO y se comparó su rendimiento con el del HFO rate baseline (antes de filtrar los eventos con machine learning) para predecir los electrodos pertenecientes a la SOZ. Se evaluaron distintos algoritmos como XGBoost, Bayes, SVM y ADA Boost. 

\section{Objetivos e Hipótesis}
%TODO revisar

Esta tesis tuvo como objetivo evaluar si, aplicando técnicas de \emph{aprendizaje automático}, es posible distinguir HFOs características de la SOZ mejorando su capacidad como predictores de ésta. Utilizando la SOZ como marcador subrogado de la EZ, la hipótesis fue que un \emph{filtro} óptimo conseguiría aumentar la diferencia entre HFO rates dentro y fuera de la SOZ.

\section{Electroencefalografía}


Como ya se mencionó, en este proyecto se trabajará a partir de registros
de electroencefalogramas intracraneales. Particularmente obtenidos a partir de estéreo-electroencefalografías (SEEG), método que permite medir la actividad eléctrica del cerebro de forma invasiva, pero de una forma mucho más moderna evitando una craneotomía. Se realizan agujeros muy pequeños en el cráneo en los cuales se introducen electrodos. La señal del EEG es entonces, el voltaje asociado a la corriente resultante de la actividad neuronales en la corteza cerebral. Dicho fenómeno tiene origen en los procesos relacionados a los potenciales de acción, descriptos anteriormente en \ref{pot_accion}.
El estudio registra actividad eléctrica espontánea del cerebro a lo largo de un período de tiempo.

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{images/introduccion/epilepsia_senal.jpg}
\end{figure}

Algunas de las técnicas más comunes para el análisis de la señal son potenciales evocados por eventos, análisis del espectro
y estudios de conectividad entre regiones cerebrales. Muy resumidamente, el primero estudia los cambios en el potencial eléctrico asociado
a un evento, tales como apretar un botón o recibir algún estimulo. El segundo es el que está aplicado en nuestros datos, estudia el rango de
frecuencias en las que se transmite la información. Las distintas frecuencias están relacionadas a distintos estados de conciencia. En tercer lugar, los estudios de conectividad analizan cómo distintas partes del cerebro
interactúan, cuales regiones del cerebro se comportan de manera sincronizada o no. A pesar de su limitada resolución espacial, los EEGs continúan siendo una herramienta muy valiosa para la investigación y diagnóstico, ya que es uno de
las pocos estudios que ofrecen resolución temporal en el rango de los milisegundos, lo cual no es posible con técnicas como MRI (Magnetic Resonance Imaging), PET (Positron Emission Tomography) o CT (Computed Tomography).

Mucha de la información en el cerebro se encuentra codificada en distintas frecuencias. Las oscilaciones suelen dividirse por bandas de frecuencias en Delta
($\delta$), Theta ($\Theta$), Alfa ($\alpha$), Beta ($\beta$) y Gamma ($\gamma$). Cada una de estas bandas de frecuencia se manifiestan con mayor intensidad en situaciones particulares. A continuación se describen las características principales de cada una.
\begin{itemize}
    \item \textbf{Delta:} Las ondas Delta ($\delta$) son las que se vinculan al sueño profundo, siendo
las que tradicionalmente se han vinculado al descanso y reparación de los tejidos
nerviosos. Están en el rango de frecuencias que va de 0.1 a 3.9 Hz.

    \item \textbf{Theta}: Las ondas Theta ($\Theta$) se observan al igual que las alfa cuando estamos
relajados, pero en este caso son más frecuentes en momentos en que además
de relajados estamos somnolientos, siendo el tipo de onda más predominante
durante la fase dos del sueño no REM. Están en el rango de frecuencias que va
de 4 a 7.5 Hz.
    \item \textbf{Alfa}: Las ondas Alfa ($\alpha$) aparecen en momentos de relajación o ante tareas
que no nos requieren concentración o esfuerzo. Están en el rango de frecuencias
que va de 8 a 15 Hz.
    \item \textbf{Beta}: Las ondas Beta ($\beta$) suelen reflejar la realización de un esfuerzo mental
intenso, apareciendo generalmente mientras estamos despiertos o bien durante
el sueño REM. Están en el rango de frecuencias que va de 15 a 25 Hz.
    \item \textbf{Gamma}: Por arriba de los 25Hz se define la banda Gamma ($\gamma$). Esta banda
está asociada con actividad cerebral producida en tareas de alta demanda cognitiva.

TODO translate info chat with shennan

In another Thesis I read : Delta (0.1 to 3.9 HZ), Theta (4 to 7.5 HZ), Alfa (8 to 15 hz),  Beta (15 to 25 hz), Gamma (more than 25 hz)
 
 classic oscillatory bands slow, delta, theta, alpha, beta, gamma last for extended durations hundreds of cycles. HFOs last only a couple of cycles. You proved this by looking at the duration of events


 slow is 0.5 - 2 HZ, delta is 2-4 hz theta is 4-8 hz, alpha 8-12 hz this is by convention
spindles only happen during stage 2,3 sleep they ar between 16-24 Hz 

the HFOs are short bursts of range with spectral content between 200 to 600 hz occurs superimposed on the slow wave in some cases. The phase angle tells us what part of the slow wave the HFO occurred on
It looks like from your analysis PAC is not all that helpful in the whole brain but may be helpful in certain brain regions

slow angle tells you where on the slow wave (peak to trough) vs (trough to peak) the ripple occurred
it is a hilbert transform of the slow wave


\end{itemize}
 
\section{Anatomía y Fisiología Cerebral}
TODO imagen lóbulos, MNI space y regiones neuroanatómicas

\section{Diagrama del trabajo}
El siguiente diagrama resume de manera concisa los conceptos claves del trabajo. 

TODO cuadro sinóptico
