Data in Superior Temporal Gyrus for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 15
elec_count               || 404
mean_elec_per_pat        || 8.977777777777778
soz_elec_count           || 54
pse                      || 13.37
pnee                     || 42.82
evt_count                || 2927
evt_count_per_type       || {'Fast RonO': 2927}
AUC_ROC                  || 0.551957671957672
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.3524637374929682
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 15
elec_count               || 404
mean_elec_per_pat        || 8.977777777777778
soz_elec_count           || 54
pse                      || 13.37
pnee                     || 8.66
evt_count                || 127
evt_count_per_type       || {'Fast RonS': 127}
AUC_ROC                  || 0.5165608465608467
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.014862657488187953
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 15
elec_count               || 404
mean_elec_per_pat        || 8.977777777777778
soz_elec_count           || 54
pse                      || 13.37
pnee                     || 70.05
evt_count                || 48283
evt_count_per_type       || {'RonO': 48283}
AUC_ROC                  || 0.648968253968254
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 5.250729949159379
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 45
patients_with_epilepsy   || 15
elec_count               || 404
mean_elec_per_pat        || 8.977777777777778
soz_elec_count           || 54
pse                      || 13.37
pnee                     || 30.94
evt_count                || 3672
evt_count_per_type       || {'RonS': 3672}
AUC_ROC                  || 0.6775925925925925
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.41691027844717327
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
