Data in Hippocampus for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 44
patients_with_epilepsy   || 25
elec_count               || 226
mean_elec_per_pat        || 5.136363636363637
soz_elec_count           || 79
pse                      || 34.96
pnee                     || 69.03
evt_count                || 5634
evt_count_per_type       || {'Fast RonO': 5634}
AUC_ROC                  || 0.6808748815982089
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.9821315336475676
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 44
patients_with_epilepsy   || 25
elec_count               || 226
mean_elec_per_pat        || 5.136363636363637
soz_elec_count           || 79
pse                      || 34.96
pnee                     || 54.42
evt_count                || 6223
evt_count_per_type       || {'Fast RonS': 6223}
AUC_ROC                  || 0.757427021441488
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.9154492271908703
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 44
patients_with_epilepsy   || 25
elec_count               || 226
mean_elec_per_pat        || 5.136363636363637
soz_elec_count           || 79
pse                      || 34.96
pnee                     || 94.25
evt_count                || 181159
evt_count_per_type       || {'RonO': 181159}
AUC_ROC                  || 0.631662791698958
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 31.637977213875615
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 44
patients_with_epilepsy   || 25
elec_count               || 226
mean_elec_per_pat        || 5.136363636363637
soz_elec_count           || 79
pse                      || 34.96
pnee                     || 78.32
evt_count                || 28898
evt_count_per_type       || {'RonS': 28898}
AUC_ROC                  || 0.7618617067079997
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 4.602690026969577
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
