
\chapter{\textbf{Conclusiones}}
%TODO
Se concluyó que en las zonas estudiadas (ACLARAR ZONAS) las features provistas por la base de datos no permiten distinguir lo suficiente entre la NSOZ y la SOZ, por lo cual el enfoque de un \emph{filtro} de pHFOs resulta incapaz de mejorar la utilidad del HFO rate. No obstante, el simulador gradual demostró que para algunas regiones como el hipocampo, si encontráramos features más útiles para el ml, el baseline se superaría rápidamente.

%trabajo futuro pauc, convinaicon de subtipos