\chapter{\textbf{Desarrollo}}


To start with our analysis we compared the performance of \textit{Spike rate} VS \textit{HFO rate} ignoring the sub-classification (i.e considering the 4 categories as a unique one), we refer to these as raw HFOs. Here we saw that spikes may be found to be more sensible than raw HFOs for great specificity. However raw HFOs were found to be more sensible than spikes after a close threshold of specificity, suggesting a hidden potential over spikes. \\
Secondly we observed how taking advantage of the HFOs sub-classification may cause particular HFO category to outperform \textit{Spike rate} sensitivity for any specificity. \\
In third place, for many specific locations in the tagged atlas and for each HFO subcategory we looked at the relation between the pathological significance of the biomarker and the AUC ROC obtained from its respective baseline. The pathological significance of a given category and location was associated to its respective proportion of electrodes with pathological events, and the respective proportion of pathological category events over all the category events. This suggested us that the greater the pathological significance is, the greater the AUC-ROC of the rate technique. Motivated by this result, we tried to increase the pathological significance of a localized sample (RonS in Hippocampus) by eliminating physiological HFOs, and seeing how the performance was affected.\\
As we previously mentioned, there is no known method for distinguishing pHFOs from physiological HFOs. For this purpose we used the features provided by the data base parametrization as inputs of machine learning classifiers. After that we used the predicted positive probabilities to find the most adequate pHFO filter for taking HFO rate afterwards. Finally, we simulated classifiers for fixed specificity and sensitivity to set the performance goals for a filter to outperform baseline. 

Al ser una base de datos no relacional y estar los datos desnormalizados lo primero que hicimos fue a la validación de consistencia entre los datos. 

Some preliminary counts:
\begin{itemize}
    \item Ripple on Oscillations: 3107479
    \item Ripple on Spikes: 233192
    \item Fast Ripple on Spikes: 141543
    \item Fast Ripple on Oscillations: 30519 
\end{itemize}

This counts intuitively correlates with the fact that RonO are usually more sensible but less specific that RonS. 

\subsection{Calculating HFO rate}
Once loaded the data, we defined for the Electrode class a method to calculate the HFO rate, count a particular type of event, or determine whether it has pHFOs or not, that we will use soon. 


\vspace{5mm}
\begin{lstlisting}[showstringspaces=false,language=Python]
  def get_events_rate(self, event_types=EVENT_TYPES):
        block_rates = {block_id:[0, duration] for block_id, duration in self.blocks.items()} #count per block
        for event_type in event_types:
            for block, count in self.evt_count[event_type].items(): #Cache built when loaded
                block_rates[block][0] += count
        # Note: rate[1] is duration, may be None if no hfo was registered for that block (electrodes collection does not have r\_duration field)
        block_rates_arr = [(rate[0]/(rate[1]/60)) if rate[1] is not None else 0.0 for rate in block_rates.values()]
        block_rates_arr.sort() #avoids num errors
        return sum(block_rates_arr)/len(self.blocks)

\end{lstlisting}
 \vspace{5mm}
The event types parameter is a list, allowing to calculate the metric not only for a single category but also for the combination of many HFO types.


\newpage
\subsection{Spikes VS raw HFOs}
Our first step is to compare the HFO rate for any HFO category against Spikes in the whole brain. This corresponds to the following figure.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.85]{spikes_vs_combined.pdf}
    \caption{The image shows that neither biomarker is great as a general solution for the whole brain. However we can observe that Spikes are more sensitive for higher specificity's but that they are later outperformed by HFOs after a close threshold of specificity, what may suggest a hidden potential of the HFOs to work in more localized areas.}
\end{figure}

\newpage
\subsection{Spikes VS categorized HFOs}

Now we will also compare Spikes in whole brain but this time for each independent HFO type.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=.85]{spikes_vs_discriminated.pdf}
    \caption{In this figure we can see how utilizing a certain HFO category as Ripple on Spikes may improve spike performance for every specificity. Obtaining recall values near 0.6 for 0.2 of fpr.}
   
\end{figure}
%highlight RonS
\subsection{Pathological significance}
Now we will study the relation between the pathological proportion of a sample and the performance of the HFO rate technique for every HFO type and for many localized sections of the brain atlas. In each case we will calculate the pHFO proportion of the sample, the proportion of electrodes with pHFOs and the HFO rate ROC. 

We expect that the greater pHFO proportions and greater pewp (proportion of electrodes with pHFOs), the greater the AUC for HFO rate results. This also serves to promote the idea of filtering physiological HFOs and later take the HFO rate.

As we said, we will measure the pathological significance with two values:
\begin{enumerate}
    \item PEWP: Proportion of electrodes with at least one pHFO.
    \item Proportion score: We define it for each electrode as the amount of pHFO captured in the sample over the total of captured events (physiological+pathological). Then we take the average of the proportion scores of every electrode in the sample. 
    
\end{enumerate}

\newpage
\textbf{Baseline HFO rate results}

\begin{figure}[h!]
    \begin{center}
    \makebox[0pt]{\includegraphics[scale=0.48]{loc_2_baseline.pdf}}
    \end{center}
    \caption{The best score is observed as 0.8 for RonS in the Limbic lobe. We also can see that in this granularity, this lobe is the only one where Fast ripples serve as a biomarker to delineating the SOZ. We could try mixing fast ripples with ripples models to boost the overall performance in this particular area. Furthermore we see in almost all the axes that RonS begin with higher sensitivity at low fprs but after is outperformed by the sensitivity of RonO. Pointing out that RonS may be more specific but they are usually less sensitive than Ripples on oscillations.}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
    \makebox[0pt]{\includegraphics[scale=0.48]{loc_3_baseline.pdf}}
    \caption{According to this figure RonO are really important in Inferior Frontal Gyrus reaching an AUC of 0.82, it was only outperformed by RonS in Middle Frontal Gyrus and Superior Frontal Gyrus. This last type has also proved to be important in Parahippocampal and Fusiform Gyrus, but got eally poor score in Middle Temporal, Inferior Frontal and Postcentral Gyrus. RonO also looks important in Postcentral Gyrus. No biomarker was observed to perform well in the Middle Temporal Gyrus.}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.48]{loc_5_baseline.pdf}}
    \caption{In almost all locations, RonS reached the best performance among the different HFO types. In some areas like BA 21 and BA 28, it seems that the HFOs aren't really significant for delineating the SOZ. In other brain regions like BA 35 and Hippocampus on the contrary, both RonS and Fast Ripple on Spikes demonstrated to have decent performance. We will deepen our study of RonS in Hippocampus, since we have good baseline performance and we also have decent electrode count in comparison with the other locations in this granularity, which is the most granular we can get with our tags.}
\end{figure}

\newpage
\textbf{Proportion table by location and HFO type}
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.38]{proportion_score_table.png}}
    \caption{In all locations we can observe that RonS and FRonS have a greater pHFO proportion. Remember that is computed as the averaged proportion over electrodes. And the proportion of an electrode with at least one HFO is defined as \#pHFO/\#HF0s. Empty electrodes were excluded from this average. }
\end{figure}


\textbf{PEWP table by location and HFO type}
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.38]{pewp_table.png}}
    \caption{On the contrary as in last table, here we can appreciate that for all locations RonS and FRonS have a lower pHFO proportion score than RonO and FronO. At the same time, we can see that Hippocampus and BA 35 are the locations with higher pHFO proportion, reaching 0.35 for RonO in Hippocampus as global maximum value.}
\end{figure}

\newpage
\textbf{HFO rate AUC ROC Baseline by location and HFO type}
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.38]{auc_table.png}}
    \caption{For granularity 2, Temporal Lobe didn't get good score. Limbic Lobe got the maximum value of 0.8 with RonS and we can say Frontal, Occipital and Parietal Lobes got acceptable score around 0.75 with RonS and RonO, however we can observe that Fast Ripples only performed well in the Messial Temporal (Limbic Lobe). This was relevant result. For loc 3 we can outline RonS for Fusyform Gyrus with 0.79. Inferior Frontal Gyrus only performed good with RonO, with a auc of 0.82. Postcentral Gyrus also got it's higher score with RonO, but it was lower (0.74). The rest of the locations had better performance with RonS than with RonO, being max scores 0.83 and 0.84 for Middle Frontal and Superior Frontal Lobes respectively. Finally for loc 5 we can observe that RonS always outperforms RonO, and that the higher values are near 0.75 for locations Amygdala, BA 34, BA 35, BA 36 and Hippocampus, which got the maximum with 0.76.}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=1]{metric_auc_correlation.pdf}}
    \caption{
We plotted a scatter plot of the average of both meassures (proportion and PEWP) against AUC and we found a positive correlation between pathological significance and AUC ROC.\\
}
\end{figure}




\textbf{Resumen}: Esta sección detalla los procedimientos empleados y decisiones tomadas a lo largo del trabajo, presenta los resultados relevantes e incluye una discusión interpretándolos.

\section{Software}
framework, data parsing github con reference a mat y metodos
entidades de paciente, electrodo  %LISTO PARA ESCRIBIR


\section{Primeros datos}
global data , intraop patients %LISTO PARA ESCRIBIR

\section{Cálculo del HFO rate}
Dado un conjunto de electrodos definimos su HFO rate como
esta en ingles  %LISTO PARA ESCRIBIR



% TODO VER SI ES NECESARIO:
\section{Comparación entre el HFO rate en la SOZ VS NSOZ} 
En esta sección se compara las distribuciones SOZ VS NSOZ del HFO rate dada una región y un tipo de HFO, por ejemplo RonS en el Hipocampo. Se gráfica ambas funciones de distribución y se realiza un test estadístico para evaluar la diferencia entre las mismas.
\subsection{Todo el cerebro}
\subsection{Localizado}


\section{Predicción de la SOZ mediante rate: Baselines}
 
 En esta sección se emplea el event rate como predictor de la SOZ en función de una región neuroanatómica y un tipo de evento dado (Spike, RonO, RonS etc).
 
 Dadas una región cerebral R y un tipo de evento T. 
 
 \begin{enumerate}
    \item Se formó el conjunto de electrodos E asociados R (contemplando sólo pacientes ''no intraoperatorios'') 
    \item Se cargó en cada electrodo de E los eventos registrados de tipo T
    \item Se calculó para cada electrodo el rate de T según lo detallado en la sección REF
    \item Se construyeron curvas ROC donde la variable a predecir era si el electrodo era SOZ y el predictor era el event rate
 
 \end{enumerate}

 Luego se graficó la relación entre la proporción de electrodos SOZ y el AUC de rate baseline para todas las Regiones. Esto resultó útil como criterio de selección de los primeros candidatos para probar el enfoque propuesto con aprendizaje automático, filtros de HFOs ``patológicos''. 
 
\subsection{HFOs VS Spikes en todo el cerebro} %LISTO 
 
\subsection{HFO types VS Spikes en todo el cerebro}

\subsection{HFO types por localización neuroanatómica}
\subsection{Relación entre proporción de electrodos SOZ y AUC de baseline}
Pones p valor, rankings y fitear recta

Se ven las tablas de proporción de electrodos SOZ, los rates, aucs en función del porcentaje de electrodos soz o rankear los aucs, elegir a los extremos.

\section{Clasificación de los HFOs utilizando aprendizaje automático}
ver version en ingles, aclarar particiones, proceso, limpiado de datos etc 

\subsection{Todo el cerebro} %
con y sin x,y,z, varios modelos de ml, decidimos que vamos a usar xgboost
\subsection{Hipocampo}
con y sin x,y,z 

\section{pHFOs rate VS HFO rate baseline}
Luego de entrenar un modelo para cada subtipo y en las zonas de la seccion anterior vamos a estudiar el impacto en el hfo rate baseline. 
\subsection{Todo el cerebro}
\subsection{Hipocampo}

\newpage
\subsection{Machine learning pHFO filter}

We will now implement machine learning filters to identify pathological RonS in the Hippocampus. We seek for a model that given an HFO and its properties (duration, power, etc) can predict whether it is a pHFO or a physiological HFO. We know we can't cross the same patient info across train and test sets, so we will first create the folds for cross validation separating the data in patient groups randomly.  We will keep a third (1/3) of the patients as a validation set. The labels in this location are imbalanced (30\% negative class and 70\% postive class) so we will try balancing the train folds with SMOTETomek algorithm, which performs undersampling of the positive class and oversampling of the negative class. Moreover we know that HFO rate in SOZ channels is usually higher than HFO rate in healthy electrodes, so we just want to gradually filter physiological HFOs just to increment this rate difference. Furthermore, we know that all electrodes that have a pHFO belong to the SOZ and that Electrode pHFO proportion usually is 1 for SOZ channels and 0 for healthy channels, meaning that healthy electrodes have all physiological electrodes and lower HFO rate and that SOZ channels have higher rate and almost all pathological events.
The metrics we will use to test the performance are mainly AUC ROC, PREC REC curves (because of the imbalance), we will also see the confusion matrixes to evaluate the FN against FP. \\

We first compared the performance of many binary classifier implementations provided by the Python library sklearn, such as: Bayes, Random Forest, Balanced Random Forest, SVM and SGD. We also used the sklearn interface for XGBoost \cite{XGBoost} library. As for the patient partitions, they were randomly selected in a fair way regarding amount of patients by group. We chose to keep a conservative threshold of 0.6 in fpr for the filter, considering it a soft filter trying not to empty too many red electrodes. The different models didn't have significant performance differences. Below we attach a figures running 3 folds over for XGBoost, Random Forest and Bayes, first without resampling and then resampling with SMOTETomek.  \\

\newpage

\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.48]{RonS_Hippocampus_v0_balanced.pdf}}
    \caption{}
\end{figure}

\newpage
And this is how the filter impact in the HFO rate.
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.8]{RonS_Hippocampus_v0_balanced_after_filter.pdf}}
    \caption{}
\end{figure}


Using resample with SMOTETomek to get the classes balanced, we didn't get significant improvements.

Confusion matrix for XGBoost [[3046 1150], [6395 7827]]
 
Here we can see why the baseline isn't being outperformed. We have 6395 false negatives and 1150 FP. So we are taking out 72\% of the physiological HFOs ok, but we are also loosing 45\% of the pHFOs. Moreover, there are much more pHFOs than physiological HFOs so actually we are loosing much more than we are wining.\\

To have an idea if the classifier was really sure in cases of hitting the label, or if it was close to the correct prediction in case of missing, we plotted for each class: TP, FN, TN, FP, a histogram of their predicted probabilities to belong to positive class (i.e of beeing a pHFO)  \\

\newpage
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TP_probas.pdf}}
    \caption{In the case of True positive class we can see in the figure that more than the half are predicted with high probability, near 0.9. However we can also see that we have approximately 0.2 of True positives that weren't hit with great confidence (less than 0.6). }
\end{figure}

\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FP_probas.pdf}}
    \caption{For False positive class we see that the classifier is really wrong, around 0.7 of the total of False Positives had a confidence greater than 0.85 to be classified as a pHFO.}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TN_probas.pdf}}
    \caption{For True Negative class we see that overall the probabilities were near the lower values, which is the best scenario.}
\end{figure}


\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FN_probas.pdf}}
    \caption{For False Negative class we see that around 0.45 we really wrong predicted having a probability under 0.1. However there is a significant part (aprox 0.2) that were close to 0.5 to correctly change their prediction. }
\end{figure}

\newpage
 
Now we will work with XGBoost only to experiment with the threshold in ROC for the filter. We want a high recall so, as we get more FPR it is expected to approach to baseline. Moreover looking at the last two figures (TN and FN) we see that if we decrease the required probability to classify as pHFO we would loose some TN turning them to FP but we would gain a lot in the FN class turning them to TP. We must remember that our priority is FN because that is the dangerous class that may empty the SOZ electrodes causing to worsen the baseline, so we expect to get the best performance for high FPRs (many false Positives but priorizing FN).
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.5]{XGBoost vs Baseline.pdf}}
    \caption{We can see that for fpr 0.8 the filter improved Baseline. The high number of FN is making the filter to fail after it tries to set stronger fprs. It is emptying many red channels and that ruins the baseline. As we expected the best performance was reached by sacrificing FP in favor of FN, which also makes sense cosidering that we have more pHFOs than physiological HFOs.}
\end{figure}


TODO more ml experimentation, feature importances, grid search
After that we further experiment with the K of cross validation and some params of XGBoost. But they didn't bring a significant improvement in the precision recall curves neither in F1 score



\emph{Nota}Esto claramente fue una limitación, ya que nuestro corpus de datos está basado en una parametrización de la señal y no contábamos con la señal cruda para extraer nuevas features.

\section{Simulación del clasificador}

 Finalmente, se simuló la clasificación de HFOs a especificidades y sensibilidades predeterminadas para entender la performance necesitada por el clasificador de HFOs para mejorar el baseline. 

Since the machine learning classifiers didn't have good performance, the filter didn't have a significant impact in the HFO rate. We think that maybe this parametrization isn't enough to get a good classification, but that it is worthy an quite interesting to further investigate this problem, since a solution would really boost the current HFO rate baseline. To understand how much performance is required in the classifier and how much would the HFO rate baseline be outperformed, we propose to simulate fixed sensitivity's and specificity's with the labeled data. In order to do this we first pick a fixed value for sensitivity and specificity, lets say 0.7. This means that we wanna hit 0.7 of the PHFOs and 0.7 of the Physiological HFOs. We will look at the current event label, the prediction will be taken with a uniform random number between 0 and 1, if the number is less than the required sensitivity/specificity it will be classified to match the label otherwise it will miss the label. To predict the probability for each event of belonging to the positive class (requiered to plot ROC curves) we will first use the prediction to know if the event is a FP, TP, FN, TN. After that we will choose a random member of a distribution of that corresponding category, that we will have to precalculate using a real classifier such as the one implemented in sklearn (Bayes, XGBoost, SVM). \\

We run the simulations for sensitivity and specificity equal to 0.6, 0.7, 0.8 and 0.9. We took from FPRs from 0.1 to 0.9 with step 0.1. We plotted them with colors as corresponding to match strong filters with strong red and softest filter with strong green. \\

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.6.pdf}}
    \caption{We can see that for two first stronger filters, the baseline got worse. This is because many red electrodes are getting empty as the filter requires a really low false positive rate. Then we get the best AUC for the next strongest filter, and then as the filter becomes softer it approaches baseline as we suggested in the analysis in previous sections.\\}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.7.pdf}}
    \caption{With a confidence of 0.7 we can see that for any FPR, the filter helps to outperform baseline. Getting the best AUC of 0.89 with fpr 0.2.\\}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.8.pdf}}
    \caption{}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.9.pdf}}
    \caption{With 0.9 of confidence, the maximum value is 0.92 with 0.1 of FPR. And again we can see the strong to soft filter colors approaching baseline, which is plotted in blue.}
\end{figure}

\section{Discussion}
\section{Conclusions}

\section{Future Work}
Since the simulator showed us that we can get great improvements in HFO rate if we can get a decent classifier performance, it would be worthy to investigate and analyze raw data for different parametrizations. Maybe just trying deep learning with much more data may learn more complex relations that we are missing, such as sync among HFOs and other temporal information.