\chapter{\textbf{Desarrollo}}

Esta sección presenta los procedimientos y experimentos realizados detallando los detalles relevantes y presenta los resultados con una breve discusión. 

\section{Carga de datos}


Al ser una base de datos no relacional y estar los datos desnormalizados lo primero que hicimos fue crear un módulo de Python encargado de la entrada salida entre MongoDB y Python. Es decir, responsable de traducir respuestas de la base de datos al modelo normalizado en memoria presentado anteriormente en \ref{data_model}: En el modelo un paciente contiene electrodos y estos a su vez contienen eventos de distinto tipo. 
Este módulo también cumplió el rol de chequear y corregir inconsistencias entre distintas entradas referidas al mismo par (paciente, electrodo). Para esto resultó de utilidad la herramienta gráfica MongoDB Compass, que permite visualizar resumidamente el esquema de los documentos de una colección, sus tipos y distribuciones. Nos ayudó por ejemplo a observar que algunos campos tenían entradas con distinto tipo de datos o el porcentajes de las clases en campos binarios.

\begin{figure}[!h]
\centering
\includegraphics[scale=.28]{images/compass.png}
\caption{Captura de pantalla de la interfaz de MongoDB Compass. En la sección Schema vemos por ejemplo que basados en una muestra de la colección HFOs, que el \%1 de los documentos son de pacientes intraoperatorios.}
\label{spikeExample}
\end{figure} 

En cuanto al tiempo de ejecución no resultó un punto particularmente relevante, se agregó índices en la base de datos para los campos patient\_id, electrode, type, loc2, loc3, loc5 y intraop para optimizar las consultas más necesitadas. 


\section{Análisis preliminar de los datos}

\subsection{Obtención de pacientes en estado de sueño}
Como se mencionó anteriormente en \ref{data_model} algunos exámenes, aproximadamente el 1\% pertenecen a procedimientos intraoperatorios y no habían sido completamente limpiados de artefactos musculares por lo que los descartó. Trabajamos entonces con el resto de los datos, que corresponden a exámenes realizados a pacientes en estado de sueño. Como el campo intraop sólo existe en la colección HFOs determinamos los pacientes en estado de sueño agrupando todos los pacientes que no tuviesen eventos con intraop == 1. El código se encuentra en la función print\_non\_intraop\_patients del módulo scratch. La base cuenta con 91 exámenes de iEEG realizados en estado de sueño.  

\subsection{Dimensión de los datos por localización neuroanatómica}

Trabajos anteriores remarcan la importancia de realizar un análisis discriminado en función de la región neuroanatómica \cite{localizing_shennan}. Es por ello que nuestro siguiente paso fue detallar la cantidad de datos con los que contábamos por región. Para cada región que tuviese una muestra de al menos 12 exámenes y al menos 3 de ellos sean de pacientes con epilepsia (con electrodos soz), se computó el número de pacientes, el número de pacientes con epilepsia, el número de electrodos, el número de electrodos soz y el número de eventos por tipo.

%TODO tabla

\section{Cálculo del HFO rate}
%TODO traducir

Once loaded the data, we defined for the Electrode class a method to calculate the HFO rate, count a particular type of event, or determine whether it has pHFOs or not, that we will use soon. 


\begin{lstlisting}[showstringspaces=false,language=Python]
  def get_events_rate(self, event_types=EVENT_TYPES):
        block_rates = {block_id:[0, duration] for block_id, duration in self.blocks.items()} #count per block
        for event_type in event_types:
            for block, count in self.evt_count[event_type].items(): #Cache built when loaded
                block_rates[block][0] += count
        # Note: rate[1] is duration, may be None if no hfo was registered for that block (electrodes collection does not have r\_duration field)
        block_rates_arr = [(rate[0]/(rate[1]/60)) if rate[1] is not None else 0.0 for rate in block_rates.values()]
        block_rates_arr.sort() #avoids num errors
        return sum(block_rates_arr)/len(self.blocks)

\end{lstlisting}
 \vspace{5mm}
The event types parameter is a list, allowing to calculate the metric not only for a single category but also for the combination of many HFO types.

\section{Comparación del HFO rate en la SOZ VS NSOZ }
\label{hfo_rate_comparison}

El HFO rate es considerado como predictor de la SOZ en base a que estudios anteriores demostraron mayores de tasas de eventos por minutos dentro de la SOZ. En esta sección comparamos las distribuciones SOZ VS NSOZ del HFO rate dada una región y un tipo de HFO, por ejemplo RonS en el Hipocampo, y realizamos test estadísticos no paramétricos (Kolmogorov-Smirnov test,  Wilcoxon signed-rank test y Mann-Whitney U test) para evaluar la diferencia entre las mismas. Las regiones neuroanatómicas consideradas tuvieron el mismo criterio que el mencionado anteriormente un mínimo de 12 exámenes totales y al menos 3 con electrodos SOZ.

%TODO gráficos

\section{Predicción de la SOZ mediante event rates: Baselines}
\label{soz_predictor}

En esta sección calculamos para cada tipo y región relevante, el baseline utilizando el HFO rate como predictor de la SOZ y graficamos las curvas ROC asociadas. A su vez observamos si había una relación entre el porcentaje de electrodos SOZ de una región y su AUC ROC.

Dadas una región cerebral R y un tipo de evento T. 
 
 \begin{enumerate}
    \item Se formó el conjunto de electrodos E asociados R (contemplando sólo pacientes ''no intraoperatorios'') 
    \item Se cargó en cada electrodo de E los eventos registrados de tipo T
    \item Se calculó para cada electrodo el rate de T según lo detallado en la sección REF
    \item Se construyeron curvas ROC donde la variable a predecir era si el electrodo era SOZ y el predictor era el event rate
 
 \end{enumerate}

 Luego se graficó la relación entre la proporción de electrodos SOZ y el AUC de rate baseline para todas las Regiones. Esto resultó útil como criterio de selección de los primeros candidatos para probar el enfoque propuesto con aprendizaje automático, filtros de HFOs ``patológicos''. 


\subsection{Primeros pasos}
Para simplificar un primer paso, unificamos las 4 categorías de HFOs y comparamos su rate contra el de las Spikes. El resultado fue el siguiente:

\begin{comment}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.85]{spikes_vs_combined.pdf}
    \caption{The image shows that neither biomarker is great as a general solution for the whole brain. However we can observe that Spikes are more sensitive for higher specificity's but that they are later outperformed by HFOs after a close threshold of specificity, what may suggest a hidden potential of the HFOs to work in more localized areas.}
    La imagen muestra que de esta manera el HFO rate no resulta ser tan efectivo, con unAUC de 0.71 que supera por poco al 0.69 de Spikes también se puede observar que la curva de Spikeses mejor para fprs pequeños, que son los más relevantes en nuestro problema
\end{figure}

\end{comment}

\subsection{Todo el cerebro}

Como aproximadamente un 40\% de los electrodos tenían sus coordenadas neuroanatómicas y campos de de localización en null a la hora de considerar todo el cerebro planteamos dos modelos, uno que cargara todos los electrodos, que imposibilita la utilización de dichos atributos posteriormente en el aprendizaje automático, y otro que sólo considerara electrodos tagueados, pero con la posibilidad de utilizar la localización como atributo en el entrenamiento del clasificador. Los resultados son los siguientes:

\begin{comment}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.85]{spikes_vs_discriminated.pdf}
    \caption{In this figure we can see how utilizing a certain HFO category as Ripple on Spikes may improve spike performance for every specificity. Obtaining recall values near 0.6 for 0.2 of fpr.}
    Figura 2: En esta figura podemos ver como utilizar una categoría independiente de HFO como los Ripple on Spikes pueden mejorar la performance de la técnica del rate aplicado a todos los HFO como una única clase, obteniendo valores de recall cercanos a 0.6 para un fpr de 0.2. A su vez, RonS resulta mejor que aplicar la técnica análoga a Spikes (usar spike rate)
   
\end{figure}
\end{comment}

\subsection{Localizado}

Primero calculamos el AUC ROC para cada región y subtipo de evento y vimos si existía una relación con el porcentaje de electrodos soz, para ver si debíamos tener esto en cuenta a la hora de seleccionar regiones para implementar los clasificadores de HFOs utililizando aprendizaje automático.

%Tabla Y RELACION
\begin{comment}
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.38]{auc_table.png}}
    \caption{For granularity 2, Temporal Lobe didn't get good score. Limbic Lobe got the maximum value of 0.8 with RonS and we can say Frontal, Occipital and Parietal Lobes got acceptable score around 0.75 with RonS and RonO, however we can observe that Fast Ripples only performed well in the Messial Temporal (Limbic Lobe). This was relevant result. For loc 3 we can outline RonS for Fusyform Gyrus with 0.79. Inferior Frontal Gyrus only performed good with RonO, with a auc of 0.82. Postcentral Gyrus also got it's higher score with RonO, but it was lower (0.74). The rest of the locations had better performance with RonS than with RonO, being max scores 0.83 and 0.84 for Middle Frontal and Superior Frontal Lobes respectively. Finally for loc 5 we can observe that RonS always outperforms RonO, and that the higher values are near 0.75 for locations Amygdala, BA 34, BA 35, BA 36 and Hippocampus, which got the maximum with 0.76.}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.38]{proportion_score_table.png}}
    \caption{In all locations we can observe that RonS and FRonS have a greater pHFO proportion. Remember that is computed as the averaged proportion over electrodes. And the proportion of an electrode with at least one HFO is defined as \#pHFO/\#HF0s. Empty electrodes were excluded from this average. }
\end{figure}
\end{comment}

De estas secciones seleccionamos las de mayor interés y graficamos sus curvas ROC asociadas. 

%TODO ROC localizadas

\begin{comment}

\begin{figure}[h!]
    \begin{center}
    \makebox[0pt]{\includegraphics[scale=0.48]{loc_2_baseline.pdf}}
    \end{center}
    \caption{The best score is observed as 0.8 for RonS in the Limbic lobe. We also can see that in this granularity, this lobe is the only one where Fast ripples serve as a biomarker to delineating the SOZ. We could try mixing fast ripples with ripples models to boost the overall performance in this particular area. Furthermore we see in almost all the axes that RonS begin with higher sensitivity at low fprs but after is outperformed by the sensitivity of RonO. Pointing out that RonS may be more specific but they are usually less sensitive than Ripples on oscillations.}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{\includegraphics[scale=0.48]{loc_3_baseline.pdf}}
    \caption{According to this figure RonO are really important in Inferior Frontal Gyrus reaching an AUC of 0.82, it was only outperformed by RonS in Middle Frontal Gyrus and Superior Frontal Gyrus. This last type has also proved to be important in Parahippocampal and Fusiform Gyrus, but got eally poor score in Middle Temporal, Inferior Frontal and Postcentral Gyrus. RonO also looks important in Postcentral Gyrus. No biomarker was observed to perform well in the Middle Temporal Gyrus.}
\end{figure}


\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.48]{loc_5_baseline.pdf}}
    \caption{In almost all locations, RonS reached the best performance among the different HFO types. In some areas like BA 21 and BA 28, it seems that the HFOs aren't really significant for delineating the SOZ. In other brain regions like BA 35 and Hippocampus on the contrary, both RonS and Fast Ripple on Spikes demonstrated to have decent performance. We will deepen our study of RonS in Hippocampus, since we have good baseline performance and we also have decent electrode count in comparison with the other locations in this granularity, which is the most granular we can get with our tags.}
\end{figure}


\end{comment}

\section{Clasificación de HFOs mediante aprendizaje automático}

En esta sección se implementó clasificadores de HFOs mediante aprendizaje automático para regiones y tipos de HFOs determinados. Primero graficamos la distribución de las features en la SOZ y NSOZ y realizamos los mismos tests estadísticos que en la sección \cite{hfo_rate_comparison}.

\begin{comment}
We will now implement machine learning filters to identify pathological RonS in the Hippocampus. We seek for a model that given an HFO and its properties (duration, power, etc) can predict whether it is a pHFO or a physiological HFO. We know we can't cross the same patient info across train and test sets, so we will first create the folds for cross validation separating the data in patient groups randomly.  We will keep a third (1/3) of the patients as a validation set. The labels in this location are imbalanced (30\% negative class and 70\% postive class) so we will try balancing the train folds with SMOTETomek algorithm, which performs undersampling of the positive class and oversampling of the negative class. Moreover we know that HFO rate in SOZ channels is usually higher than HFO rate in healthy electrodes, so we just want to gradually filter physiological HFOs just to increment this rate difference. Furthermore, we know that all electrodes that have a pHFO belong to the SOZ and that Electrode pHFO proportion usually is 1 for SOZ channels and 0 for healthy channels, meaning that healthy electrodes have all physiological electrodes and lower HFO rate and that SOZ channels have higher rate and almost all pathological events.
The metrics we will use to test the performance are mainly AUC ROC, PREC REC curves (because of the imbalance), we will also see the confusion matrixes to evaluate the FN against FP. \\

We first compared the performance of many binary classifier implementations provided by the Python library sklearn, such as: Bayes, Random Forest, Balanced Random Forest, SVM and SGD. We also used the sklearn interface for XGBoost \cite{XGBoost} library. As for the patient partitions, they were randomly selected in a fair way regarding amount of patients by group. We chose to keep a conservative threshold of 0.6 in fpr for the filter, considering it a soft filter trying not to empty too many red electrodes. The different models didn't have significant performance differences. Below we attach a figures running 3 folds over for XGBoost, Random Forest and Bayes, first without resampling and then resampling with SMOTETomek.  \\

\end{comment}

\subsection{Todo el cerebro} 
Como explicamos en la sección anterior \ref{soz_predictor} al considerar todo el cerebro planteamos dos modelos, perimtiendo coordenadas null pero sin usarlas en el entrenamiento, o sólo utilizar electrodos con localización tagueada. 

\subsection{Entrenamiento sin coordenadas neuroanatómicas}

\textbf{Distribución de los features y tests estadísticos}


\subsection{Entrenamiento con coordenadas neuroanatómicas}

\subsection{Localizado}
Para los modelos localizados decidimos no utilizar las coordenadas neuroanatómicas para evitar sesgo en el caso de que la localización de los electrodos SOZ (ubicación de la epilepsia) entre los conjuntos de entrenamiento, test y validación difirieran.

\begin{comment}

Using resample with SMOTETomek to get the classes balanced, we didn't get significant improvements.

Confusion matrix for XGBoost [[3046 1150], [6395 7827]]
 
Here we can see why the baseline isn't being outperformed. We have 6395 false negatives and 1150 FP. So we are taking out 72\% of the physiological HFOs ok, but we are also loosing 45\% of the pHFOs. Moreover, there are much more pHFOs than physiological HFOs so actually we are loosing much more than we are wining.\\

To have an idea if the classifier was really sure in cases of hitting the label, or if it was close to the correct prediction in case of missing, we plotted for each class: TP, FN, TN, FP, a histogram of their predicted probabilities to belong to positive class (i.e of beeing a pHFO)  \\

\newpage
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TP_probas.pdf}}
    \caption{In the case of True positive class we can see in the figure that more than the half are predicted with high probability, near 0.9. However we can also see that we have approximately 0.2 of True positives that weren't hit with great confidence (less than 0.6). }
\end{figure}

\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FP_probas.pdf}}
    \caption{For False positive class we see that the classifier is really wrong, around 0.7 of the total of False Positives had a confidence greater than 0.85 to be classified as a pHFO.}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_TN_probas.pdf}}
    \caption{For True Negative class we see that overall the probabilities were near the lower values, which is the best scenario.}
\end{figure}


\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.75]{XGB_FN_probas.pdf}}
    \caption{For False Negative class we see that around 0.45 we really wrong predicted having a probability under 0.1. However there is a significant part (aprox 0.2) that were close to 0.5 to correctly change their prediction. }
\end{figure}

\newpage
 
Now we will work with XGBoost only to experiment with the threshold in ROC for the filter. We want a high recall so, as we get more FPR it is expected to approach to baseline. Moreover looking at the last two figures (TN and FN) we see that if we decrease the required probability to classify as pHFO we would loose some TN turning them to FP but we would gain a lot in the FN class turning them to TP. We must remember that our priority is FN because that is the dangerous class that may empty the SOZ electrodes causing to worsen the baseline, so we expect to get the best performance for high FPRs (many false Positives but priorizing FN).
\begin{figure}[h!]
    \centering
     \makebox[0pt]{\includegraphics[scale=0.5]{XGBoost vs Baseline.pdf}}
    \caption{We can see that for fpr 0.8 the filter improved Baseline. The high number of FN is making the filter to fail after it tries to set stronger fprs. It is emptying many red channels and that ruins the baseline. As we expected the best performance was reached by sacrificing FP in favor of FN, which also makes sense cosidering that we have more pHFOs than physiological HFOs.}
\end{figure}

\end{comment}

\emph{Nota}Esto claramente fue una limitación, ya que nuestro corpus de datos está basado en una parametrización de la señal y no contábamos con la señal cruda para extraer nuevas features.

\section{Simulación del clasificador}

 Finalmente, se simuló la clasificación de HFOs a especificidades y sensibilidades predeterminadas para entender la performance necesitada por el clasificador de HFOs para mejorar el baseline. 

\begin{comment}
Since the machine learning classifiers didn't have good performance, the filter didn't have a significant impact in the HFO rate. We think that maybe this parametrization isn't enough to get a good classification, but that it is worthy an quite interesting to further investigate this problem, since a solution would really boost the current HFO rate baseline. To understand how much performance is required in the classifier and how much would the HFO rate baseline be outperformed, we propose to simulate fixed sensitivity's and specificity's with the labeled data. In order to do this we first pick a fixed value for sensitivity and specificity, lets say 0.7. This means that we wanna hit 0.7 of the PHFOs and 0.7 of the Physiological HFOs. We will look at the current event label, the prediction will be taken with a uniform random number between 0 and 1, if the number is less than the required sensitivity/specificity it will be classified to match the label otherwise it will miss the label. To predict the probability for each event of belonging to the positive class (requiered to plot ROC curves) we will first use the prediction to know if the event is a FP, TP, FN, TN. After that we will choose a random member of a distribution of that corresponding category, that we will have to precalculate using a real classifier such as the one implemented in sklearn (Bayes, XGBoost, SVM). \\

We run the simulations for sensitivity and specificity equal to 0.6, 0.7, 0.8 and 0.9. We took from FPRs from 0.1 to 0.9 with step 0.1. We plotted them with colors as corresponding to match strong filters with strong red and softest filter with strong green. \\

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.6.pdf}}
    \caption{We can see that for two first stronger filters, the baseline got worse. This is because many red electrodes are getting empty as the filter requires a really low false positive rate. Then we get the best AUC for the next strongest filter, and then as the filter becomes softer it approaches baseline as we suggested in the analysis in previous sections.\\}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.7.pdf}}
    \caption{With a confidence of 0.7 we can see that for any FPR, the filter helps to outperform baseline. Getting the best AUC of 0.89 with fpr 0.2.\\}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.8.pdf}}
    \caption{}
\end{figure}

\begin{figure}[h!]
    \centering
    \makebox[0pt]{ \includegraphics[scale=0.8]{simulator_0.9.pdf}}
    \caption{With 0.9 of confidence, the maximum value is 0.92 with 0.1 of FPR. And again we can see the strong to soft filter colors approaching baseline, which is plotted in blue.}
\end{figure}

\end{comment}


%INFO de draft viejo para revisar

\begin{comment}

Buscamos un modelo que dado un HFO y sus propiedades (duración, power\_pk, etc) prediga si este es patológico o no (fisiológico). Sabemos que un mismo paciente no puede tener hfos en test y train al mismo tiempo, a lo que haremos referencia diciendo que no queremos que haya pacientes cruzados en distintos grupos de test. También sabemos que los datos pueden contener outliers por algún artefacto muscular no detectado y que las clases están bastante desbalanceadas en el hipocampo (30\% clase negativa y 70\% clase positiva). Además recordar que separamos inicialmente un 25\% de la base para validar el modelo en la etapa final.

A su vez vimos que el proportion score es generalmente o 1 o 0 en los electrodos, eso significa que generalmente un electrodo perteneciente a la SOZ tiene todos sus hfos patológicos, luego podríamos clasificar al electrodo como patológico si la mayor cantidad de predicciones de hfo en ese electrodo son patológicas. 

\vspace{5mm}
\textbf{Modelo V$_$1}: Para resolver el problema de los pacientes cruzados, primero optamos por una solución naive armando los grupos de test para el cross-validation repartiendo pacientes en los grupos tal que estos mantuviesen la misma cantidad entre sí (difieran a lo sumo en módulo K folds en la cantidad de pacientes), para escalar los datos usamos \href{https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html}{Robust Scaler} de scikit learn y dejamos los sets de entrenamiento con su desbalance natural. En cada fold del cross-validation analizamos los resultados de la predicción para el test set y ploteamos la curva ROC correspondiente. A su vez guardamos la predicción para calcular luego una curva ROC y AUC medio entre folds. 
Corrimos nuestra primera versión de modelo para RonS en hipocampo, probamos meter y sacar distintos features, ver sus importancias, y comparamos los resultados utilizando varios de los distintos algoritmos de entrenamiento que podemos encontrar implementados en scikit-learn. Como por ejemplo Naive Bayes, SVM, XGBoost, Random Forest, etc. XGBoost resultó ser un buen candidato para nuestro caso. En la comparación también jugamos metiendo y sacando features para entrenar los modelos. Las de preferencia para RonS fueron: ['duration', 'power\_av', 'freq\_av', Cos y Sen 'spike\_angle', 'x', 'y', 'z'] 

Poner Figuras

\vspace{5mm}

\textbf{Modelo V$_$2}: Una vez seleccionado XGBoost para continuar, vimos que los grupos de pacientes armados para el cross-validation, variaban mucho en su cantidad de hfos ($\mu=$870 $\sigma=$950), por lo que decidimos modificar el algoritmo que creaba los folds (partición con sets de test) de forma tal que se fuera minimizando el desvío estándar de la cantidad de hfo por grupo. Se implementó con una estrategia golosa: mirar los próximos k pacientes y elegir la permutación de índices que minimiza el desvío estándar de cantidad de hfo por grupo. También se decidió descartar de entrenamiento algunos pacientes que tenían menos de 100 hfos, ya que eran pocos y se consideraron poco representativos observando la distribución (NOTA: Acá se podría buscar un mejor threshold de alguna manera mirando la distribución para hacer esto? yo elegí 100 de forma arbitraria mirando el arreglo ordenado de cantidades por paciente :) ). Esto se hizo bajo la hipótesis de que al tener tan pocas muestras en comparación con los otros pacientes que tenemos, el error que pueden introducir dichos pacientes podría ser mayor que el beneficio. Esto efectivamente mejoró un poco h
las métricas. A su vez, se creó otra versión análoga para la construcción de folds, en este caso se buscó minimizar la diferencia promedio entre el porcentaje de las clases, con el objetivo de obtener grupos de datos auténticos lo más balanceados posibles. Esta última resultó ayudar más que la primera. Aún con este método los grupos de test siguen con un desbalance importante de aprox 40\% clase negativa y 60\% porciento la clase positiva (el método ayuda con un 10 aprox), por lo que introdujimos un algoritmo de resampleo combinado que se basa en hacer oversampling usando la técnica SMOTE y también downsampling con Tomek links para equiparar el balance de las clases del set de entrenamiento en cada fold. \href{https://imbalanced-learn.readthedocs.io/en/stable/generated/imblearn.combine.SMOTETomek.html}{SMOTETomek algorithm}


\vspace{5mm}

\textbf{Modelo V$_$3}: Por último comenzamos a hacer fine tuning con los parámetros de XGBoost que son los siguientes:


            \begin{lstlisting}[showstringspaces=false,language=Python]
            clf = XGBClassifier(learning\_rate=0.05,
                        n_estimators=1000, #100
                        max_depth=6,
                        min_child_weight=3,
                        gamma=0.05,
                        subsample=0.8,
                        colsample_bytree=0.8,
                        reg_alpha=0.005,
                        objective='binary:logistic',
                        nthread=-1,
                        scale_pos_weight=1,
                        seed=10,
                        eval_metric='aucpr'
                        )
            \end{lstlisting}
            
\newpage
La explicación de qué es cada uno está en: \href{https://www.analyticsvidhya.com/blog/2016/03/complete-guide-parameter-tuning-xgboost-with-codes-python/}{guía para fine tunear XGBoost}
Algunos resultados para los parámetros de arriba:
\vspace{10mm}
   \begin{lstlisting}[showstringspaces=false,language=Python]
    Displaying metrics for RonS using xgboost model:
    ROC AUC of ---> 0.8460279627878973
    Accuracy: 0.665812833988429
    
    Confusion matrix
    [[5684  797]
     [6770 9392]]
    \end{lstlisting}
    
    \vspace{5mm}
    
    \begin{tabular}[!h]{l c c c c}
        Clase & Precision & Recall & F1-score &   Support \\
        False &   0.46    &  0.88  &  0.60    &      6481 \\
        True &       0.92   &   0.58    &  0.71 &    16162 \\
         & & & & \\

        Accuracy    & & &  0.67 &    22643 \\
        Macro avg  &     0.69  &    0.73    &  0.66 &    22643 \\
        Weighted avg     &  0.79     & 0.67     & 0.68  &   22643 \\
    \end{tabular}

\vspace{10mm}

  La matriz de confusión refleja que tenemos pocos falsos positivos (797) pero muchos falsos negativos (6770), lo que impacta directamente en el recall de la clase positiva que se puede apreciar como dato en el reporte (0.58). El recall de la clase positiva es sin embargo nuestra prioridad, ya que deseamos capturar la mayor proporción posible de phfos. Por otro lado, en muestras desbalanceadas se sugiere analizar las curvas precisión recall preferentemente en comparación con las ROC y observar también métricas que involucren a ambos indicadores como F1-score, con el objetivo de que el modelo sea lo más robusto posible a pesar del desbalance.
 

\end{comment}
