\chapter{\textbf{Materiales y Métodos}}
\label{corpus}
\section{Corpus}
Se trabajó con una base de datos no relacional por documentos de MongoDB. La información corresponde a eventos capturados mediante estereo-electroencefalografías realizadas a 115 pacientes con epilepsia refractaria. Algunos exámenes pertenecían a procedimientos intraoperatorios y no habían sido completamente limpiados de artefactos musculares por lo que se descartó a estos exámenes (pacientes). El resto de los datos corresponden a exámenes realizados a pacientes en estado de sueño. Es frecuente en epilepsia realizar el EEG durante un estado de sueño ya que hay evidencia que demuestra que ciertos eventos epileptógenos son capturables en dichos momentos. 
Más precisamente, los eventos son 
previamente detectados y validados por neurólogos especialístas  intracraneales realizados a 91 pacientes con epilepsia refractaria. El dataset fue provisto por un neurocieńtífico (Shennan Weiss TODO link) que realiza investiga en el campo de los HFOs La base contiene \textbf{3.550.000} eventos clasificados y caracterizados por un equipo profesional de especialistas en neurología. 

Los datos fueron provistos mediante una base de datos no relacional por documentos (MongoDB). Esta consiste en dos colecciones: Electrodes y HFOs, que contienen información asociada tres entidades de nuestro interés: Paciente, Electrodo y Evento. 


El siguiente diagrama resume la información que nos aportan los documentos de ambas colecciones de la base de datos.

HACER DID

Entre la información asociada a los eventos, contamos con su duración, frecuencia pico y promedio, potencia pico y promedio, el ángulo de amplitud de acoplamiento de fase con distintas frecuencias, sus coordenadas neuroanatómicas y una etiqueta llamada SOZ, que indica si el electrodo registró el comienzo de una convulsión durante el examen. A continuación se detalla un poco el significado de cada propiedad utilizada o mencionada en el trabajo.

\begin{itemize}
    \item \textbf{patient\_id}: Es un simplemente un código de examen anónimo en tipo string. Lo usamos como identificador para poder separar por paciente al crear set de entrenamiento, test y validación. 
    
    \item \textbf{file\_block}: Los exámenes de EEG fueron analizados en bloques de tiempo de forma paralela. Este atributo contiene el número relativo de bloque.

    \item \textbf{r\_duration}: duración de un bloqué en segundos.

    \item \textbf{electrode}: nombre del electrodo.
   
    \item \textbf{x, y, z}: coordenadas neuroanatómicas en relación al MNI Space.
    
    \item \textbf{loc\_i}: Para i en 1, 2, 3, 4, 5, son tags asociados a regiones neuroanatómicas de acuerdo a un atlas cerebral conocido (MNI space). La i está asociada a granularidad, a mayor granularidad, más específica es la región. Un ejemplo de loc2 es "Temporal Lobe" y un ejemplo de loc5 es "Hippocampus".
   
    \item \textbf{soz}: '1' si el electrodo registró el comienzo de una convulsión durante el examen (pertenece a la SOZ) '0' si no.
   
    
   \item \textbf{type}: string de id numérico referido a la categoría del evento {'1:' 'RonO', '2': 'RonS',  '3':'Spikes', '4':'Fast RonO', '5': 'Fast RonS', '6': 'Sharp Spikes']}
   
   \item \textbf{duration}: duración de un evento en segundos.
   
   \item \textbf{freq\_pk}: Pico de frecuencia.
   \item \textbf{freq\_av}: Frecuencia promedio.
   \item \textbf{power\_pk}: Pico de densidad de potencia.
   \item \textbf{power\_av}: Densidad de potencia promedior.
   
   \item \textbf{phase\_angle}: Ángulo de acoplamiento de amplitud de fase para distintas frecuencias del espectro ($\delta, \gamma, \theta$, slow, spindle).
      %\item \textbf{start\_t} y \textbf{stop\_t}: tiempo de inicio y finalización %de un evento, relativo al comienzo de su bloque temporal. Es un float %expresado en segundos.
   

\end{itemize}


Se normalizó los datos en memoria al cargarlos desde la base de datos solucionando las inconsistencias que había entre entradas asociadas al mismo par (paciente, electrodo). Nos basamos en la siguiente estructura.

\begin{itemize}
\item Un \textbf{Paciente} tiene un id y un conjunto de electrodos
\item Un \textbf{Electrodo} tiene un nombre, información asociada a los bloques del examen (ya que algunos bloques de algunos electrodos fueron eliminados por poseer artifactos musculares), coordenadas, tags de localización, un flag de si pertenece a la SOZ, y un diccionario con los eventos de cada tipo.
\item Un \textbf{Evento} es esencialmente un diccionario con los atributos del electrodo y los propios como  duration,  freq\_pk}, freq\_av, power\_pk, power\_av, phase\_angle
\end{itemize}


\section{Software}
TODO agregar link github TODO ref Python
Se desarrolló un entorno en Python para analizar los datos. El código se encuentra modularizado y comentado. Por lo que resulta un recurso extra como especificación técnica de los procedimientos realizados. Se encuentra  disponible para descargar en github. La semántica de cada módulo es la siguiente:
\begin{itemize}
    \item \textbf{main}: Punto de entrada del programa. Simplemente llama al Driver del programa.
    \item \textbf{driver}: Una interfaz básica que toma por parámetro el índice en la lista de experimentos y corre el experimento correspondiente con los parámetros que fueron utilizados.
    \item \textbf{config}: Constantes, variables globales, paths, parámetros de configuración.
    \item \textbf{tests}: tests. Aunque también muchas cosas se testearon mediante aserciones y uso de excepciones
    \item \textbf{utils}: funciones auxiliares útiles.
    \item $\textbf{db\_parsing}$: Se encarga de la entrada salida entre la base de datos de MongoDB y Python, normaliza los datos llevándolos a un modelo de entidad relación consistente basado en las 3 entidades mencionadas en la sección anterior \ref{corpus} y lo filtra respecto a variables de control como por ejemplo restringir a una región cerebral determinada.
    \item \textbf{patient}: La clase Paciente.
    \item \textbf{electrode}: La clase Electrodo.
    \item \textbf{event}: La clase Evento.
    \item \textbf{scratch}: Primeros pasos. Selección de pacientes en estado de sueño. Tabla de cantidad de pacientes, regiones epilépticas, electrodos, eventos.
    
    \item \textbf{stats}: Código para generar histogramas con KDE para comparar atributos de la SOZ VS la NSOZ. Calcula 3 estadísticos Kolmogorov-Smirnov, Wilcoxon signed-rank y Mann-Whitney U test. Se utilizó para comparar HFO rate para distintos tipos de HFO y diversas regiones neuroanatómicas. Análogamente se utilizó para comparar las distribuciones de las features disponibles para machine learning.
   
    \item $\textbf{soz\_predictor}$: Se encarga del análisis del event rate como predictor de la SOZ para las diversas regiones neuroanatómicas y distintos tipos de HFOs, lo cual es nuestro baseline. Se emplearon curvas ROC para visualizar el rendimiento. 
    
    \item $\textbf{ml\_hfo\_classifier}$: Se encarga de emplear modelos de aprendizaje automático a la clasificación de eventos en SOZ o no SOZ. Se utilizó principalmente la librería sklearn de Python y una interfaz del algoritmo XGBoost TODO citar paper XGBOOST. Implementa la función que actúa como filtro para poder posteriormente recalcular el HFO rate sobre la distribución de eventos predicha como SOZ. 
    
    \item $\textbf{ml\_hfo\_simulator}$: Implementa un modelo que emula la clasificación de HFOs en SOZ o NSOZ para recall y especificidades determinadas, empleando bootstrapping sobre distribuciones de probabilidades correspondientes a predicciones de otros clasificadores de la librería sklearn de Python.  
    
    \item \textbf{graphics}: El código asociado a todos los gráficos del proyecto. Se utilizaron librerías como matplotlib, pandas y plotly.
\end{itemize}
El código permite principalmente analizar el rate de un tipo de evento y región cerebral dados y comparar sus curvas ROC asociadas para predecir la SOZ. Se pueden comparar múltiples tipos y regiones a la vez. 

Se descartaron datos correspondientes a análisis intraoperatorios por poseer artefactos musculares sin procesar. Se trabajó por lo tanto con los 91 pacientes restantes que contaban con estudios en estado de sueño. Para mayor detalle ver el experimento 1 del driver.  

\section{Estadística}
\subsection{Varianza y Desvío Estándar}
Estimadores insesgados de 
\subsection{Kolmogorov\-Smirnov}
\subsection{Wilcoxon signed\-rank}
\subsection{Mann\-Whitney U test}
\subsection{Error Cuadrático Medio}
\subsection{R cuadrado}
\subsection{P-Valor}
\subsection{Correlación de Pearson}
\subsection{Correlación de Spearman}

\section{Aprendizaje Automático}
\subsection{Features y label}
\subsection{Sesgo y Varianza de un modelo}
\subsection{Validación cruzada}
\subsection{Matriz de Confusión}
\subsection{Sensibilidad y Especificidad}
\subsection{Curva de Característica Operativa del Receptor (ROC)}
\subsection{Curva de Precisión-Recall (PR)}
\subsection{Regularización}
\subsection{Hiperparámetros}

%modelos
\subsection{XGBoost}