
@article{epilepsy,
    author =       "Robert S Fisher 1, Carlos Acevedo, Alexis Arzimanoglou, Alicia Bogacz, J Helen Cross, Christian E Elger, Jerome Engel Jr, Lars Forsgren, Jacqueline A French, Mike Glynn, Dale C Hesdorffer, B I Lee, Gary W Mathern, Solomon L Moshé, Emilio Perucca, Ingrid E Scheffer, Torbjörn Tomson, Masako Watanabe, Samuel Wiebe",
    journal =      "Epilepsia",
    title =        "A practical clinical definition of epilepsy",
    year =         "2014",
  
}

@article{localizing_shennan,
    author = "Shennan A Weiss* , Zachary Waldman, Federico Raimondo, Diego Slezak, Mustafa Donmez, Gregory Worrell, Anatol Bragin, Jerome Engel, Richard Staba \& Michael Sperling",
    title = "Localizing epileptogenic regions using high-frequency oscillations and machine learning",
    journal ="Future Medicine",
    year =  "2019",
}


@article{xgboost,
    author =       "Chen, T. and Guestrin, C",
    title =        "Xgboost: A scalable tree boosting system",
    journal =      "In Proceedings of the 22nd acm sigkdd international conference on
                    knowledge discovery and data mining",
    year =         "2016"
}


@article{bimodal_coupling,
    author =       "Shennan A. Weiss. Inkyung Song, Mei Leng",
    title =        "Bimodal coupling of ripples and slower oscillations during sleep in patients with focal epilepsy",
    journal =      "Frontiers",
    year =         "2020"
}
 

@article{1,
    author = "S West, Nolan Sj, J Cotton, S Gandhi, J Weston, R Ramirez, and R Newton",
    title = "Surgery for epilepsy.",
    journal = "Cochrane library",
    year = "2015",

}

@article{2,
    author = "Elena Urrestarazu, Rahul Chander, François Dubeau, and Jean Gotman.",
    title =        "Interictal high-frequency
oscillations (100-500 Hz) in the intracerebral EEG of epileptic patients. Brain",
    year =         "2007",

}

@article{3,
    author = "Richard J Staba, Charles L Wilson, Anatol Bragin, Itzhak Fried, and Jerome Engel.",
    title =        "Quantitative analysis of high-frequency oscillations (80-500 Hz) recorded in human epileptic hippocampus and entorhinal cortex.",
    journal =      "Journal of neurophysiology",
    year =         "2002",
}
 
 
@article{4,
    author = "Claire Haegelen, Piero Perucca, Claude Edouard Châtillon, Luciana Andrade-Valença, Rina Zelmann, Julia Jacobs, D. Louis Collins, François Dubeau, André Olivier, and Jean Gotman.",
    title =        "High-frequency oscillations, extent of surgical resection, and surgical outcome in drug-resistant focal epilepsy.",
    journal =      "Epilepsia",
    year =         "2013",

}

@article{5,
    author ="Sergey Burnos, Peter Hilfiker, Oguzkan Sürücü, Felix Scholkmann, Niklaus Krayenbühl, Thomas Grunwald, and Johannes Sarnthein.",
    title =        "Human intracranial high frequency oscillations (HFOs) detected by
automatic time-frequency analysis.",
    journal =      "PLoS ONE",
    year =         "2014",

}

@article{6,
    author ="Tommaso Fedele, Maryse Van, Sergey Burnos, Willemiek Zweiphenning, Maryse van’t Klooster, Sergey Burnos, Willemiek Zweiphenning, Nicole van Klink, Frans Leijten, Maeike Zijlmans, and Johannes Sarnthein.",
    title =        "Automatic detection of high frequency oscillations during epilepsy surgery predicts seizure outcome. Clinical Neurophysiology",
    journal =      "",
    year =         "2016",

}


@article{7,
    author ="Nicolas Roehri, Francesca Pizzo, Fabrice Bartolomei, Fabrice Wendling, and Christian-George Bénar.",
    title = "What are the assets and weaknesses of HFO detectors? A benchmark framework based on realistic simulations.",
    journal = "PLoS ONE",
    year = "2017",

}

@article{8,
    author ="Nicolás von Ellenrieder, Birgit Frauscher, François Dubeau, and Jean Gotman. ",
    title = "Interaction with slow
waves during sleep improves discrimination of physiologic and pathologic high-frequency oscillations(80-500 Hz)",
    journal = "Epilepsia",
  
    year = "2016",

}


@article{9,
    author ="Shuang Wang, Irene Z. Wang, Juan C. Bulacio, John C. Mosher, Jorge Gonzalez-Martinez, Andreas V.
Alexopoulos, Imad M. Najm, and Norman K. So.",
    title = " Ripple classification helps to localize the seizure-onset
zone in neocortical epilepsy.",
    journal = "Epilepsia",
    year = "2013",

}

@article{10,
    author ="Holtkamp M, Sharan A, Sperling MR.",
    title = "Intracranial EEG in predicting surgical outcome in frontal lobe epilepsy.",
    journal = "Epilepsia",
    year = "2012",

}

@article{11,
    author ="Buzsáki G, Horváth Z, Urioste R, Hetke J, Wise K.",
    title = "High-frequency network oscillation in the hippocampus.",
    journal = "Science",
    year = "1992",

}

@article{12,
    author ="Engel J, Bragin A, Staba R, Mody I.",
    title = "High-frequency oscillations: what is normal and what is not?",
    journal = "Science",
    year = "2009",

}

@article{13,
    author ="Frauscher B, Bartolomei F, Kobayashi K et al.",
    title = "High-frequency oscillations: the state of clinical research.",
    journal = "Epilepsia",
    year = "2017",

}

@article{14,
    author ="Doshi, Chiran Dilip",
    title = "Methods for Detecting High-Frequency Oscillations in Ongoing Brain Signals: Application to the Determination of Epileptic Seizure Onset Zones",
    journal = "http://epublications.marquette.edu/theses_open/10",
    year = "2011",

}

@article{15,
    author ="Jacobs J, LeVan P, Chander R, Hall J, Dubeau F, Gotman J",
    title = " Interictal high-frequency oscillations (80-500 Hz) are an indicator of seizure onset areas independent of spikes in the human epileptic brain. ",
    journal = "Epilepsia",
    year = "2008",

}



