%\documentclass[11pt,a4paper,twoside,openany]{tesis}
% SI NO PENSAS IMPRIMIRLO EN FORMATO LIBRO PODES USAR
\documentclass[11pt,a4paper,openany]{tesis}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{hyphenat}
\hyphenation{mate-máti-cas recu-perar}
\usepackage[left=3cm,right=3cm,bottom=3.5cm,top=3.5cm]{geometry}
\usepackage{graphicx}
\usepackage[tight]{subfigure}
\usepackage{wrapfig}
\graphicspath{ {images/} }

\usepackage{amsmath}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{ragged2e} %adds justify command
\usepackage{tcolorbox}
\PassOptionsToPackage{unicode}{hyperref}


\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
 }
\usepackage{xcolor}
\usepackage[nottoc]{tocbibind}

% Comandos útiles
%\begin{wrapfigure}[8]{r}{5.5cm}
%\end{wrapfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\def\autor{Tomás Ariel Pastore}
\def\tituloTesis{Aprendizaje Automático aplicado a Epilepsia: \vspace{2mm} \\ Filtrando HFOs patológicos}
\def\runtitulo{Resumen}
\def\runtitle{Abstract}
\def\director{Diego Fernández Slezak}
%\def\codirector{Master Yoda}
\def\lugar{Buenos Aires, 2020}

\input{caratula}

\frontmatter
\pagestyle{empty}

\input{abs_esp.tex}
\input{abs_en.tex} % OPCIONAL: comentar si no se quiere

%\input{agradecimientos.tex} % OPCIONAL: comentar si no se quiere

\tableofcontents
\mainmatter
\pagestyle{headings}

\input{introduccion.tex}
\input{mat_metodos.tex}
\input{desarrollo.tex}
\input{conclusiones.tex}

\backmatter

\bibliographystyle{plain}
\bibliography{ref}

% Apéndice? atlas cerebral
\end{document}
