Data in Brodmann area 28 for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 25
patients_with_epilepsy   || 14
elec_count               || 43
mean_elec_per_pat        || 1.72
soz_elec_count           || 20
pse                      || 46.51
pnee                     || 69.77
evt_count                || 1399
evt_count_per_type       || {'Fast RonO': 1399}
AUC_ROC                  || 0.6152173913043478
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 1.428460532242288
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 25
patients_with_epilepsy   || 14
elec_count               || 43
mean_elec_per_pat        || 1.72
soz_elec_count           || 20
pse                      || 46.51
pnee                     || 48.84
evt_count                || 706
evt_count_per_type       || {'Fast RonS': 706}
AUC_ROC                  || 0.6663043478260868
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.5937366177988159
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 25
patients_with_epilepsy   || 14
elec_count               || 43
mean_elec_per_pat        || 1.72
soz_elec_count           || 20
pse                      || 46.51
pnee                     || 97.67
evt_count                || 28668
evt_count_per_type       || {'RonO': 28668}
AUC_ROC                  || 0.6347826086956522
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 24.662802082469298
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 25
patients_with_epilepsy   || 14
elec_count               || 43
mean_elec_per_pat        || 1.72
soz_elec_count           || 20
pse                      || 46.51
pnee                     || 65.12
evt_count                || 3517
evt_count_per_type       || {'RonS': 3517}
AUC_ROC                  || 0.6478260869565218
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 3.1390603970028317
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
