Data in Frontal Lobe for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 18
elec_count               || 1190
mean_elec_per_pat        || 24.791666666666668
soz_elec_count           || 140
pse                      || 11.76
pnee                     || 39.08
evt_count                || 10362
evt_count_per_type       || {'Fast RonO': 10362}
AUC_ROC                  || 0.6355000000000002
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.35959328708759924
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 18
elec_count               || 1190
mean_elec_per_pat        || 24.791666666666668
soz_elec_count           || 140
pse                      || 11.76
pnee                     || 11.34
evt_count                || 1611
evt_count_per_type       || {'Fast RonS': 1611}
AUC_ROC                  || 0.647139455782313
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.06525752892258699
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 18
elec_count               || 1190
mean_elec_per_pat        || 24.791666666666668
soz_elec_count           || 140
pse                      || 11.76
pnee                     || 73.87
evt_count                || 268611
evt_count_per_type       || {'RonO': 268611}
AUC_ROC                  || 0.7542789115646258
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 8.526508013096375
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 48
patients_with_epilepsy   || 18
elec_count               || 1190
mean_elec_per_pat        || 24.791666666666668
soz_elec_count           || 140
pse                      || 11.76
pnee                     || 31.93
evt_count                || 17424
evt_count_per_type       || {'RonS': 17424}
AUC_ROC                  || 0.7515952380952382
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.6105431105778947
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
