Data in Parietal Lobe for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 41
patients_with_epilepsy   || 11
elec_count               || 536
mean_elec_per_pat        || 13.073170731707316
soz_elec_count           || 81
pse                      || 15.11
pnee                     || 40.11
evt_count                || 7536
evt_count_per_type       || {'Fast RonO': 7536}
AUC_ROC                  || 0.5917785917785918
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.46312455222672216
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 41
patients_with_epilepsy   || 11
elec_count               || 536
mean_elec_per_pat        || 13.073170731707316
soz_elec_count           || 81
pse                      || 15.11
pnee                     || 14.18
evt_count                || 1081
evt_count_per_type       || {'Fast RonS': 1081}
AUC_ROC                  || 0.6286935286935288
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.10635506462093934
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 41
patients_with_epilepsy   || 11
elec_count               || 536
mean_elec_per_pat        || 13.073170731707316
soz_elec_count           || 81
pse                      || 15.11
pnee                     || 79.1
evt_count                || 199393
evt_count_per_type       || {'RonO': 199393}
AUC_ROC                  || 0.7458418125084791
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 12.233165000310159
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 41
patients_with_epilepsy   || 11
elec_count               || 536
mean_elec_per_pat        || 13.073170731707316
soz_elec_count           || 81
pse                      || 15.11
pnee                     || 31.72
evt_count                || 15393
evt_count_per_type       || {'RonS': 15393}
AUC_ROC                  || 0.7229141229141229
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 1.3648757962358469
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
