Data in Sub-Gyral for types to compare... 

Info from: Fast RonO
Attributes               || Values
----------------------------------
patient_count            || 56
patients_with_epilepsy   || 19
elec_count               || 320
mean_elec_per_pat        || 5.714285714285714
soz_elec_count           || 49
pse                      || 15.31
pnee                     || 44.38
evt_count                || 1550
evt_count_per_type       || {'Fast RonO': 1550}
AUC_ROC                  || 0.5991038481813389
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.17975283248494783
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: Fast RonS
Attributes               || Values
----------------------------------
patient_count            || 56
patients_with_epilepsy   || 19
elec_count               || 320
mean_elec_per_pat        || 5.714285714285714
soz_elec_count           || 49
pse                      || 15.31
pnee                     || 14.69
evt_count                || 807
evt_count_per_type       || {'Fast RonS': 807}
AUC_ROC                  || 0.6752767527675277
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.09367042201398879
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonO
Attributes               || Values
----------------------------------
patient_count            || 56
patients_with_epilepsy   || 19
elec_count               || 320
mean_elec_per_pat        || 5.714285714285714
soz_elec_count           || 49
pse                      || 15.31
pnee                     || 74.38
evt_count                || 46395
evt_count_per_type       || {'RonO': 46395}
AUC_ROC                  || 0.6724527449356127
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 4.95785384404499
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()

Info from: RonS
Attributes               || Values
----------------------------------
patient_count            || 56
patients_with_epilepsy   || 19
elec_count               || 320
mean_elec_per_pat        || 5.714285714285714
soz_elec_count           || 49
pse                      || 15.31
pnee                     || 40.31
evt_count                || 5723
evt_count_per_type       || {'RonS': 5723}
AUC_ROC                  || 0.73171925596807
conf                     || None
pat_with_x_null          || set()
pat_with_y_null          || set()
pat_with_z_null          || set()
pat_with_loc2_empty      || set()
pat_with_loc3_empty      || set()
pat_with_loc5_empty      || set()
elec_x_null              || 0
elec_y_null              || 0
elec_z_null              || 0
elec_cnt_loc2_empty      || 0
elec_cnt_loc3_empty      || 0
elec_cnt_loc5_empty      || 0
mean_of_rates            || 0.6291804788313409
Count of patients with null coords: 0
List of patients with null coords: set()
Count of patients with empty loc: 0
List of patients with empty loc: set()
